resources:
  repositories:
    - repository: templates
      type: git
      name: IS-DevOps/yaml-pipelines
      ref: refs/tags/0.0.91  # ALWAYS USE LATEST NON PR TAG FROM https://dev.azure.com/clarksonscloud/IS-DevOps/_git/yaml-pipelines/tags
trigger:
  branches:
    include:
      - master
  batch: true
# pr currently not supported in Azure DevOps but adding here for future ref
pr:
  autoCancel: false
name: "1.0$(Rev:.r)"

pool:
  vmImage: 'ubuntu-latest'

variables:
  ProductName: ado-bcp-webui
  ProjectTeam: platform
  WorkingDirectory: '$(Pipeline.Workspace)/self'

stages:

- stage: build
  jobs:
    - job: build
      steps:

          # MUST checkout templates AND self
        - checkout: self
          path: self
          clean: true
          persistCredentials: true
        - checkout: templates
          path: templates
              
        - template: /build.yml@templates
          parameters:
            Type: docker
            #TemplateCheckoutDirectory: $(System.DefaultWorkingDirectory)
            DockerProjectTeam: ${{ variables.ProjectTeam }}
            DockerFilePath: $(Pipeline.Workspace)/self/login.Dockerfile
            DockerBuildContext: '$(Pipeline.Workspace)/self/'
            DockerImageName: ${{ variables.ProductName }}
            DockerAzureSubscription: pltfrm-acrpush-spn

# DEPLOYMENTS

# DEV
- stage: kube_deploy_dev_ne
  condition: succeeded()
  jobs:
  - deployment: kube_deploy_dev_ne
    environment: dev
    displayName: kube_deploy_dev_ne
    strategy:
      runOnce:
        deploy:
          steps:     

            # MUST checkout templates AND self
            - checkout: self
              path: self
              clean: true
              persistCredentials: true
            - checkout: templates
              path: templates

            - task: CopyFiles@2
              inputs:
                CleanTargetFolder: true
                SourceFolder: ${{ variables.WorkingDirectory }}
                Contents: appsettings.json
                TargetFolder: $(Build.ArtifactStagingDirectory)/drop

            - template: /release.yml@templates
              parameters:
                  Type: kubernetes
                  #TemplateCheckoutDirectory: $(System.DefaultWorkingDirectory)
                  KubeWorkingDirectory: '$(WorkingDirectory)'                    
                  KubeDeploymentName: ${{ variables.ProductName }}
                  KubeSpnName: 'pltfrmadobcp-dev-spn'
                  KubeKeyVaultName: 'plt-akspltado-dev-kv-ne'         
                  KubeNameSpace: 'pltfrmadobcp-dev'    
                  KubeResourceRequestsMemory: '100Mi'
                  KubeResourceRequestsCpu: '40m'
                  KubeResourceLimitsMemory: '200Mi'
                  KubeResourceLimitsCpu: '40m'
                  KubeHealthPath: '/healthz'
                  KubeReadinessPath: '/healthz'
                  KubeVolumeMountPath: '/appsettings.json'
                  KubeImageName: sharedcr0005.azurecr.io/$(ProjectTeam)/$(ProductName):$(build.buildnumber)
                  KubeAppsettingsFile: $(Pipeline.Workspace)/a/drop/appsettings.json
                  KubeMaxReplicas: 1
                  KubeMinReplicas: 1
                  KubePort: 80
                  KubeIsUsingIngress: true 
                  KubeIngressPath: '/' 
                  KubeIngressHost: 'vault-dev-ui.sea.live'
                  KubeRegion: 'ne'
                  KubeIngressAdditionalAnnotations: |
                    nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, OPTIONS, DELETE"
                        nginx.ingress.kubernetes.io/cors-allow-origin: "*"
                        nginx.ingress.kubernetes.io/enable-cors: "true"
              