.searchbar-bg{
    min-height: 32px;
    .searchbar-row{
        padding: 0px !important;
        height: 32px;
        line-height: 32px;
       .search-control {
            height: 30px;
            font-size: 14px;
            border: 1px solid #3B5D9F;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            padding: 0px 5px;
            background: #fff !important;
            :focus{
                border: 1px solid #3B5D9F;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }
        }
        .search-icon{
            padding: 0px;
            height: 32px !important;
            margin: 0px;
            line-height: 32px;
            width: 34px;
        }
    } 
}


