<!-- Loader Starts here -->
<ado-bcp-ui-loader *ngIf="loading"></ado-bcp-ui-loader>
<!-- Loader Ends here -->



<mat-sidenav-container class="backup-page">
    <mat-sidenav-content>

        <!-- Breadcrumb Starts -->
        <div fxLayout="row wrap">
            <div fxFlex.gt-lg="50" fxFlex.gt-md="50" fxFlex.gt-sm="25" fxFlex.gt-xs="100" fxFlex="100"
                [style.marginTop.px]="mobileQuery.matches ? 15: 0">
                <h5>Backup </h5>
            </div>
            <!-- Dropdown Section Starts -->
            <div fxFlex.gt-lg="50" fxFlex.gt-md="50" fxFlex.gt-sm="75" fxFlex.gt-xs="100" fxFlex="100"
                class="dropdown-section">
                <div fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100" [style.paddingRight.px]="10">
                    <label fxLayoutGap="10px">Select Project</label>
                    <mat-form-field floatPlaceholder="never" appearance="outline" [style.paddingTop.px]="0">
                        <mat-select placeholder="All">
                            <mat-option (click)="selectProject('0')" value="0">All</mat-option>
                            <mat-option (click)="selectProject(item.projectid)" *ngFor="let item of projectDetails"
                                [value]="item.projectname  ">
                                <p [textContent]="item.projectname"></p>
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <div fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100">
                    <label fxLayoutGap="10px">Select Period</label>
                    <mat-form-field floatPlaceholder="never" appearance="outline" [style.paddingTop.px]="0">
                        <mat-select placeholder="Last 24 Hours">
                            <mat-option (click)="selectPeriod('1')" value="24">Last 24 Hours</mat-option>
                            <mat-option (click)="selectPeriod(item.value)" *ngFor="let item of periodDetails"
                                [value]="item.value  ">
                                <p [textContent]="item.key"></p>
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            <!-- Dropdown Section Ends -->
        </div>

        <!-- Backup Table Section Starts -->
        <div fxLayout="row" fxLayoutAlign="end" fxLayoutGap="10px" class="right-section">
            <!-- <ado-bcp-ui-customfilter></ado-bcp-ui-customfilter> -->


            <ado-bcp-ui-searchbar></ado-bcp-ui-searchbar>
            <div class="create-button">
                <div class="create-btn-row">
                    <button mat-button (click)="openDialog()" (closeDialog)="closeDialog()"
                        *ngIf="backupPermission.write" class="create-btn">Create
                        Backup <mat-icon color="primary">add</mat-icon></button>
                </div>
            </div>
        </div>
        <div class="toggle-wrapper">
            <div class="toggle-inner-wrapper">
                <mat-button-toggle-group class="left-section" #group="matButtonToggleGroup" value="demand"
                    animationDuration="0ms">
                    <mat-button-toggle value="demand" aria-label="">
                        <h6>On Demand <span>{{onDemandDetails.length}}</span></h6>
                    </mat-button-toggle>
                    <mat-button-toggle value="schedule" aria-label="">
                        <h6>Schedule<span>{{onScheduleDetails.length}}</span></h6>
                    </mat-button-toggle>
                </mat-button-toggle-group>
            </div>
        </div>

        <div *ngIf="group.value==='demand'" class="toggle-container">
            <section class="table-container mat-elevation-z8" tabindex="0">
                <!-- Backup - On Demand grid Starts -->
                <div *ngIf="onDemandDetails.length > 0">
                    <ado-bcp-ui-table [tableDetails]='onDemandDetails' (onChanged)="actionView($event)"
                        [displayedColumnHeader]='columnsHeaderDetails' [popOverDetails]="popOverDetails"
                        [displayedColumnSubHeader]='columnsSubHeaderDetails' [popOverTitleDetails]='popOverTitle'>
                    </ado-bcp-ui-table>
                </div>
                <!-- Backup - On Demand grid Ends -->
            </section>
        </div>

        <div *ngIf="group.value==='schedule'" class="toggle-container">
            <section class="table-container mat-elevation-z8">
                <!-- Backup - Schedule grid Starts -->
                <div *ngIf="onScheduleDetails.length > 0">
                    <ado-bcp-ui-table [tableDetails]='onScheduleDetails' (onChanged)="actionView($event)"
                        [displayedColumnHeader]='columnsHeaderDetails' [popOverDetails]="popOverDetails"
                        [displayedColumnSubHeader]='columnsSubHeaderDetails' [popOverTitleDetails]='popOverTitle'>
                    </ado-bcp-ui-table>
                </div>
                <!-- Backup - Schedule grid Ends -->

            </section>
        </div>
        <!-- Backup Table Section Ends -->

    </mat-sidenav-content>
</mat-sidenav-container>