.backup-page{
  margin: 0px !important;
  background: #ffffff;
  padding: 0px !important;
}


/*--------------------------------------------------------------
  # Stepper
--------------------------------------------------------------*/
.stepper{
 
    .step {    
      padding: 10px;   
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      background-color: cream;
    }
    
    .v-stepper {
      position: relative;
    /*   visibility: visible; */   
    }
    
    
    /* regular step */
    .step .circle {
      background-color: white;
      border: 2px solid #1BC373;
      border-radius: 100%;
      width: 20px;    /* +6 for border */
      height: 20px;
      display: inline-block;
    }
    
    .step .line {
      top: 23px;
      left: 8px;
    /*   height: 120px; */
      height: 100%;      
        position: absolute;
        border-left: 2px solid #BECCD7;
    }
    
    .step.completed .circle {
      visibility: visible;
      background-color: #1BC373;
      border-color: #1BC373;
      &::after{
          content: "✔";
          color: white;
      font-size: 12px;
      padding: 4px;
      line-height: 14px;
      height: 19px;
      top: -5px;
      position: relative;
      }
    }
    
    .step.completed .line {
      border-left: 2px solid #1BC373;
    }
    
    .step.active .circle {
    visibility: visible;
      border-color: #75C3D4;
    }
    
    .step.empty .circle {
        /*visibility: hidden;*/
        background-color: #ffffff;
      border-color: #BECCD7;
    }
    
    .step.empty .line {
    /*     visibility: hidden; */
    /*   height: 150%; */
    border-left: 2px solid #BECCD7;
      top: 0;
      height: 150%;
    }
    
    
    .step:last-child .line {
      border-left: 2px solid white;
      z-index: -1; /* behind the circle to completely hide */
    }
    
    .message-content {
      display: inline-block;
      width: 100%;
      margin: 0px 10px;
      .message-heading{
          display: block;
      }
      .title{
          font-size: 14px;
          color:#2D2F30;
          font-weight: 500;
      }
      .right-message{
          font-size: 12px;
          min-height: auto;
          max-height: 200px;
          overflow-x: auto;
          color:#7B7C7C;
          .left{  
              margin-bottom: 2px;           
            }
            .right{
              margin-bottom: 2px;
            }
      }
      
    }
     
      
  }
  
  /* Popoer List */
  .popoverbg{
    .close{
      align-content: flex-end;
      display: flex;
      justify-content: flex-end;
      width: auto;
    }
    .popover-list {
      width: auto;
      border: solid 1px #ccc;
      border-radius: 5px;
      background: #fff;
      text-align: center;
      padding: 10px;
      margin: 0;
      
      li {
        list-style-type: none;
        border-bottom: solid 1px #8b8b8b;
        padding: 8px 0;
        &:last-child {
          border-bottom: none;
        }     
      }
    } 
  }
  
/*--------------------------------------------------------------
  # Create Button
--------------------------------------------------------------*/
  .create-button{
    min-height: 32px; 
    border: 1px solid #3B5D9F;
            border-radius: 5px;
            width: fit-content;
    height: 30px;
    line-height: 30px;
    .create-btn-row{
        margin: 0px;
        padding: 0px;
        height: 32px;
        line-height: 30px;
        button{
            width: 100%;
        border-radius: 0px;
        border: solid 0px !important;
        span{
            padding: 0px 10px;
        }
        .add-icon{
            margin-left:10px;
        }
        }
    }
}
/*--------------------------------------------------------------
  # Table
--------------------------------------------------------------*/
  /*
  nav {
    font-size: 1.5rem;
    height: 3rem;
    line-height: 3rem;
    background-color: #eee;
    padding: 0 1rem;
  }
  
  a {
    padding: 0 2rem;
  }
  
  .mask {
    position: absolute;
    width: 100%;
    height: calc(100% - 3.25rem);
    top: 3rem;
    background-color: rgba(255,255,255,0.5);
    text-align: center;
  }
  .mask > .pei-spinner::before {
  font-size: 8rem;
    margin-top: 300px;
  }
  
  iframe {
    width: 100%;
    height: calc(100% - 3.25rem);
    border: 0;
  }
  
  .pei {
    display: inline-block;
    position: relative;
    font-style: normal;
    font-family: Arial;
  }
  
  .pei-spinner::before {
    content: "";
    vertical-align: text-bottom;
    display: inline-block;
    box-sizing: border-box;
    width: 1em;
    height: 1em;
    border: 0.1em solid rgba(217, 83, 79, 0.8);
    border-right-color: transparent;
    border-radius: 0.625em;
    animation: pei-infinite-spinning .75s linear infinite;
  }
  
  @keyframes pei-infinite-spinning {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }*/
  

  ::ng-deep .snackbar-success{
  
    background:#fff;
    border: solid 1px #64be64;
    color:#007F00;
    border-left: 5px solid #64be64;
    transition: .5s;
    box-sizing:border-box;
    transition:height .2s;
  }
  @keyframes snackbar-success {
    0%{
      transform: translateX(100%);
    }
    40%{
      transform: translateX(-10%);
    }
    80%{
      transform: translateX(0%);
    }
    100%{
      transform: translateX(-10px);
    }
  }