.matero-error-wrap {
    text-align: center;
}

.matero-error-code {
    color: rgba(0, 0, 0, 0.87);
    padding: 20px 0;
    font-size: 100px;
    text-shadow: 2.1213203436px 2.1213203436px 0 rgb(0 0 0 / 3%), 4.2426406871px 4.2426406871px 0 rgb(0 0 0 / 3%), 6.3639610307px 6.3639610307px 0 rgb(0 0 0 / 3%), 8.4852813742px 8.4852813742px 0 rgb(0 0 0 / 2%), 10.6066017178px 10.6066017178px 0 rgb(0 0 0 / 2%), 12.7279220614px 12.7279220614px 0 rgb(0 0 0 / 2%), 14.8492424049px 14.8492424049px 0 rgb(0 0 0 / 2%), 16.9705627485px 16.9705627485px 0 rgb(0 0 0 / 2%), 19.091883092px 19.091883092px 0 rgb(0 0 0 / 2%), 21.2132034356px 21.2132034356px 0 rgb(0 0 0 / 2%), 23.3345237792px 23.3345237792px 0 rgb(0 0 0 / 1%), 25.4558441227px 25.4558441227px 0 rgb(0 0 0 / 1%), 27.5771644663px 27.5771644663px 0 rgb(0 0 0 / 1%), 29.6984848098px 29.6984848098px 0 rgb(0 0 0 / 1%), 31.8198051534px 31.8198051534px 0 rgb(0 0 0 / 1%), 33.941125497px 33.941125497px 0 rgb(0 0 0 / 1%), 36.0624458405px 36.0624458405px 0 rgb(0 0 0 / 1%), 38.1837661841px 38.1837661841px 0 rgb(0 0 0 / 0%), 40.3050865276px 40.3050865276px 0 rgb(0 0 0 / 0%), 42.4264068712px 42.4264068712px 0 rgb(0 0 0 / 0%);
}
.matero-error-title{
    margin: 0 0 16px;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px; 
}
.matero-error-message {
    margin: 0 0 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
}
