<mat-card class="popoverList" (click)="$event.stopPropagation(); ">
  <div [textContent]="popOverTitleDetails"></div>

  <div fxLayout="row wrap" *ngFor="let contentItem of backupRestoreDetails">
    <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100" class="heading">
      <div [textContent]="columnHeaderDetails[0].title"></div>
    </div>
    <div fxFlex.gt-sm="75" fxFlex.gt-xs="50" fxFlex="100" class="content">
      <div class="title" [textContent]="contentItem[columnHeaderDetails[0].key]"></div>
    </div>

    <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100" class="heading">
      <div [textContent]="columnHeaderDetails[1].title"></div>
    </div>
    <div fxFlex.gt-sm="75" fxFlex.gt-xs="50" fxFlex="100" class="content">
      <div class="title" [textContent]="contentItem[columnHeaderDetails[1].key]"></div>
    </div>

    <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100" class="heading">
      <div [textContent]="columnHeaderDetails[2].title"></div>
    </div>
    <div fxFlex.gt-sm="75" fxFlex.gt-xs="50" fxFlex="100" class="content">
      <div class="title" [textContent]="contentItem[columnHeaderDetails[2].key]"></div>
    </div>

    <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100" class="heading">
      <div [textContent]="columnHeaderDetails[3].title"></div>
    </div>

    <div fxFlex.gt-sm="75" fxFlex.gt-xs="50" fxFlex="100" class="content">
      <div class="title" [textContent]="contentItem[columnHeaderDetails[3].key]"></div>
      <div class="stepper">

        <div *ngFor="let transactionTaskDetails of contentItem.transactionTaskDetails">
          <mat-card class="step completed"
            [ngClass]="{'completed' : transactionTaskDetails.taskName == 'Pushed into the service bus','failed' : transactionTaskDetails.taskName == 'Function app failed'}">
            <mat-card-header class="v-stepper">
              <mat-icon class="circle"></mat-icon>
              <div class="line"></div>
            </mat-card-header>
            <mat-card-header class="message-content">
              <div class="message-heading">
                <div class="title" [textContent]="contentItem[columnHeaderDetails[3].key]"></div>
                <div fxLayout="row wrap">
                  <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
                    <mat-card-title class="title"
                      [textContent]="contentItem[columnHeaderDetails[3].key]"></mat-card-title>
                  </div>

                  <div class="message-content">
                    <div class="message-heading">
                      <div class="title"></div>
                      <div class="right-message">
                        <div fxLayout="row wrap">

                          <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100" class="title">
                            <div [textContent]="transactionTaskDetails.taskName"></div>
                          </div>
                          <div fxFlex.gt-sm="50" fxFlex.gt-xs="50" fxFlex="100" class="left">
                            <div>Service Bus Name</div>
                          </div>
                          <div fxFlex.gt-sm="50" fxFlex.gt-xs="50" fxFlex="100" class="right">
                            <div [textContent]="transactionTaskDetails.componentName"></div>
                          </div>
                          <div fxFlex.gt-sm="50" fxFlex.gt-xs="50" fxFlex="100" class="right">
                            <div>Method Name</div>
                          </div>
                          <div fxFlex.gt-sm="50" fxFlex.gt-xs="50" fxFlex="100" class="right">
                            <div></div>
                          </div>
                          <div fxFlex.gt-sm="50" fxFlex.gt-xs="50" fxFlex="100" class="left">
                            <div>Start Date & Time</div>
                          </div>
                          <div fxFlex.gt-sm="50" fxFlex.gt-xs="50" fxFlex="100" class="right">
                            <div [textContent]="transactionTaskDetails.startDate"></div>
                          </div>
                          <div fxFlex.gt-sm="50" fxFlex.gt-xs="50" fxFlex="100" class="left">
                            <div>End Date & Time</div>
                          </div>
                          <div fxFlex.gt-sm="50" fxFlex.gt-xs="50" fxFlex="100" class="right">
                            <div [textContent]="transactionTaskDetails.endDate"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </mat-card-header>
          </mat-card>

        </div>
      </div>
    </div>

    <!------Column Header for Sucess Column value ----->

    <div *ngIf="actionDetails == 'Completed' " fxFlex="100" class="dis-contents">
      <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100" class="heading">
        <div [textContent]="columnHeaderDetails[4].title"></div>
      </div>

      <div fxFlex.gt-sm="75" fxFlex.gt-xs="50" fxFlex="100" class="content">
        <div class="title" [textContent]="contentItem[columnHeaderDetails[4].key]"></div>
      </div>


      <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100" class="heading">
        <div [textContent]="columnHeaderDetails[13].title"></div>
      </div>
      <div fxFlex.gt-sm="75" fxFlex.gt-xs="50" fxFlex="100" class="content">
        <div class="title" [textContent]="contentItem[columnHeaderDetails[13].key]"></div>
      </div>

      <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100" class="heading">
        <div [textContent]="columnHeaderDetails[15].title"></div>
      </div>
      <div fxFlex.gt-sm="75" fxFlex.gt-xs="50" fxFlex="100" class="content">
        <div class="title" [textContent]="contentItem[columnHeaderDetails[15].key]"></div>
      </div>

      <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100" class="heading">
        <div [textContent]="columnHeaderDetails[16].title"></div>
      </div>
      <div fxFlex.gt-sm="75" fxFlex.gt-xs="50" fxFlex="100" class="content">
        <div class="title" [textContent]="contentItem[columnHeaderDetails[16].key]"></div>
      </div>

      <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100" class="heading">
        <div [textContent]="columnHeaderDetails[17].title"></div>
      </div>
      <div fxFlex.gt-sm="75" fxFlex.gt-xs="50" fxFlex="100" class="content">
        <div class="title" [textContent]="contentItem[columnHeaderDetails[17].key]"></div>
      </div>

    </div>
    <!-- End -->

    <!---Column Header for Running Column value-->

    <div *ngIf="actionDetails == 'Running' " fxFlex="100" class="dis-contents">
      <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100" class="heading">
        <div [textContent]="columnHeaderDetails[11].title"></div>
      </div>
      <div fxFlex.gt-sm="75" fxFlex.gt-xs="50" fxFlex="100" class="content">
        <div class="title" [textContent]="contentItem[columnHeaderDetails[11].key]"></div>
      </div>

      <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100" class="heading">
        <div [textContent]="columnHeaderDetails[12].title"></div>
      </div>
      <div fxFlex.gt-sm="75" fxFlex.gt-xs="50" fxFlex="100" class="content">
        <div class="title" [textContent]="contentItem[columnHeaderDetails[12].key]"></div>
      </div>

      <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100" class="heading">
        <div [textContent]="columnHeaderDetails[13].title"></div>
      </div>
      <div fxFlex.gt-sm="75" fxFlex.gt-xs="50" fxFlex="100" class="content">
        <div class="title" [textContent]="contentItem[columnHeaderDetails[13].key]"></div>
      </div>

    </div>
    <!-- End -->


    <!-- Column Header for failed Column value  -->

    <div *ngIf="actionDetails == 'Failed'" fxFlex="100" class="dis-contents">

      <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100" class="heading">
        <div [textContent]="columnHeaderDetails[5].title"></div>
      </div>
      <div fxFlex.gt-sm="75" fxFlex.gt-xs="50" fxFlex="100" class="content">
        <div class="title" [textContent]="contentItem[columnHeaderDetails[5].key]"></div>
      </div>

      <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100" class="heading">
        <div [textContent]="columnHeaderDetails[6].title"></div>
      </div>
      <div fxFlex.gt-sm="75" fxFlex.gt-xs="50" fxFlex="100" class="content">
        <div class="title" [textContent]="contentItem[columnHeaderDetails[6].key]"></div>
      </div>


      <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100" class="heading">
        <div [textContent]="columnHeaderDetails[7].title"></div>
      </div>
      <div fxFlex.gt-sm="75" fxFlex.gt-xs="50" fxFlex="100" class="content">
        <div class="title" [textContent]="contentItem[columnHeaderDetails[7].key]"></div>
      </div>

      <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100" class="heading">
        <div [textContent]="columnHeaderDetails[8].title"></div>
      </div>
      <div fxFlex.gt-sm="75" fxFlex.gt-xs="50" fxFlex="100" class="content">
        <div class="title" [textContent]="contentItem[columnHeaderDetails[8].key]"></div>
      </div>

      <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100" class="heading">
        <div [textContent]="columnHeaderDetails[9].title"></div>
      </div>
      <div fxFlex.gt-sm="75" fxFlex.gt-xs="50" fxFlex="100" class="content">
        <div class="title" [textContent]="contentItem[columnHeaderDetails[9].key]"></div>
      </div>

      <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100" class="heading">
        <div [textContent]="columnHeaderDetails[10].title"></div>
      </div>
      <div fxFlex.gt-sm="75" fxFlex.gt-xs="50" fxFlex="100" class="content">
        <a href="columnHeaderDetails[10].key" target="_self" class="link">Stack Trace</a>
      </div>


      <!-- Column Header of 12 value -->
      <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100" class="heading">
        <div [textContent]="columnHeaderDetails[12].title"></div>
      </div>
      <div fxFlex.gt-sm="75" fxFlex.gt-xs="50" fxFlex="100" class="content">
        <div class="title" [textContent]="contentItem[columnHeaderDetails[12].key]"></div>
      </div>
      <!-- End -->

      <!-- Column Header of 13 value -->
      <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100" class="heading">
        <div [textContent]="columnHeaderDetails[13].title"></div>
      </div>
      <div fxFlex.gt-sm="75" fxFlex.gt-xs="50" fxFlex="100" class="content">
        <div class="title" [textContent]="contentItem[columnHeaderDetails[13].key]"></div>
      </div>
      <!-- End -->

      <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100" class="heading">
        <div [textContent]="columnHeaderDetails[14].title"></div>
      </div>
      <div fxFlex.gt-sm="75" fxFlex.gt-xs="50" fxFlex="100" class="content">
        <div class="title" [textContent]="contentItem[columnHeaderDetails[14].key]"></div>
      </div>
      <!-- End -->


      <!-- Column Header of 15 value  -->
      <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100" class="heading">
        <div [textContent]="columnHeaderDetails[15].title"></div>
      </div>
      <div fxFlex.gt-sm="75" fxFlex.gt-xs="50" fxFlex="100" class="content">
        <div class="title" [textContent]="contentItem[columnHeaderDetails[15].key]"></div>
      </div>
      <!-- End-->

      <!-- Column Header of 16 value  -->
      <div fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100" class="heading">
        <div [textContent]="columnHeaderDetails[16].title"></div>
      </div>
      <div fxFlex.gt-sm="75" fxFlex.gt-xs="50" fxFlex="100" class="content">
        <div class="title" [textContent]="contentItem[columnHeaderDetails[16].key]"></div>
      </div>
      <!-- End -->

    </div>
    <!-- End -->

  </div>

</mat-card>