<mat-sidenav-container class="restore-page">


    <mat-sidenav-content> 
        <!-- Breadcrumb Starts -->
        <div fxLayout="row wrap">
            <div fxFlex.gt-lg="50" fxFlex.gt-md="50" fxFlex.gt-sm="25" fxFlex.gt-xs="100" fxFlex="100" [style.marginTop.px]="mobileQuery.matches ? 15: 0">
                <h5>Restore </h5> 
            </div>
            <!-- Dropdown Section Starts -->
            <div fxFlex.gt-lg="50" fxFlex.gt-md="50" fxFlex.gt-sm="75" fxFlex.gt-xs="100" fxFlex="100"
                class="dropdown-section">
                <div fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100">
                    <label>Select Project</label>
                    <ado-bcp-ui-dropdown [ddlElement]="ddlProjectData"></ado-bcp-ui-dropdown>
                </div>
                <div fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100">
                    <label>Select Period</label>
                    <ado-bcp-ui-dropdown [ddlElement]="ddlPeriodData"></ado-bcp-ui-dropdown>
                </div>
            </div>
            <!-- Dropdown Section Ends -->
        </div>
        <!-- Breadcrumb Ends -->

        <div fxLayout="row" fxLayoutAlign="end center" fxLayoutGap="8px">
            <ado-bcp-ui-searchbar></ado-bcp-ui-searchbar>
            <button mat-button *ngIf="restorePermission.write" class="create-btn">Create
                Restore <mat-icon color="primary">add</mat-icon></button>           
         </div>

         <!-- Popover Content for Success Starts -->
         <mat-menu #restoreList="matMenu">
           <ado-bcp-ui-pop-over></ado-bcp-ui-pop-over> 
          </mat-menu>            
          <!-- Popover Content for Success Starts -->

        <!-- Restore Tab Table Starts -->
        <div *ngIf="false" class="tab-row" fxLayout="row wrap" [style.marginTop.px]="mobileQuery.matches ? 10 : -20">
            <div class="tab-col" fxFlex.gt-md="100" fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
                <!-- Restore list popover Ends -->
                
                <mat-tab-group animationDuration="0ms" class="custom-tabs backup">
                    <mat-tab active>
                        <ng-template mat-tab-label>On Demand
                            <span [matBadge]=restoreDetails.length matBadgeColor="accent" active>
                            </span>
                        </ng-template>
                        <section class="table-container mat-elevation-z8" tabindex="0">
                            <!-- <mat-icon (click)="isOpen = !isOpen" type="button" cdkOverlayOrigin #trigger="cdkOverlayOrigin">
                                add
                              </mat-icon> 
                           <mat-icon (click)="isOpenoverlay = !isOpenoverlay" type="button" cdkOverlayOrigin #trigger="cdkOverlayOrigin">remove_red_eye</mat-icon>  -->
                           <!-- Restore - On Demand grid Starts --> 
                           On Demand Table
                           <!-- Restore - On Demand grid Ends --> 
                        </section>
                    </mat-tab>
                    <mat-tab>
                        <ng-template mat-tab-label>Schedule
                            <span [matBadge]=restoreDetails.length matBadgeColor="accent">
                            </span>
                        </ng-template>
                        <section class="table-container mat-elevation-z8">
                           <!-- Restore - Schedule grid Starts --> 
                           Schedule Table
                           <!-- Restore - Schedule grid Ends --> 

                        </section>
                    </mat-tab>
                </mat-tab-group>
                <!-- Restore Tab Table Ends -->
            </div>
            <!-- Restore Tab Table Ends -->
        </div>
        
    </mat-sidenav-content>
   
</mat-sidenav-container>
