//@import "variables.scss";
/* You can add global styles to this file, and also import other style files */

$bg-black: #000000;
$bg-white: #ffffff;
$bg-themeblue: #3B5D9F;
$bg-themeblue-5: #446cb8;
$bg-themebluelight: #ebecfe;
$bg-lightblue: #BECCD7;
$bg-lightblue-5: #DEDFF1;
$bg-lightblue-10: #F4F2FF;
$bg-lightblue-15: #F9F8F9;
$bg-blue: #4885FD;
$bg-lightgray: #f5f3f3;
$bg-lightgray-5: #d9d9d9;
$bg-lightgray-10: #EAE2E2;
$bg-darkgray: #9A9A9A;
$bg-darkgray-5: #919191;
$bg-aqua: #b4fdef;
$bg-transparent: transparent;
$bg-success: #007F00;
$bg-danger: #E30D0D;
$bg-warning: #FF9000;
/*#dbf1ff*/

$border-none: none;
$border-radius-0: 0px;
$border-radius-5: 5px;
$border-radius-10: 10px;
$border-radius-15: 15px;
$border-radius-20: 20px;

$font-weight-700: 700;
$font-weight-600: 600;
$font-weight-500: 500;
$font-weight-400: 400;

$font-size-10: 0.625rem;
$font-size-11: 0.6875rem;
$font-size-12: 0.75rem;
$font-size-14: 0.875rem;
$font-size-16: 1rem;
$font-size-18: 1.125rem;
$font-size-20: 1.25rem;
$font-size-30: 1.875rem;
$font-size-22: 1.375rem;
$font-size-24: 1.5rem;
$font-size-26: 1.575rem;
$font-size-30: 1.875rem;
$font-size-40: 2.5rem;

$underline: underline;
$underline-none: none;

$relative: relative;
$absolute: absolute;
$initial: initial;
$fixed: fixed;
$none: none;
$block: block;
$flex: flex;
$inline-block:inline-block;
$visible:visible;

$pointer: pointer;
$uppercase: uppercase;

/*--------------------------------------------------------------
  # Stepper
--------------------------------------------------------------*/
.stepper{
 
    .step {    
      padding: 10px;   
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      background-color: cream;
    }
    
    .v-stepper {
      position: relative;
    /*   visibility: visible; */   
    }
    
    
    /* regular step */
    .step .circle {
      background-color: white;
      border: 2px solid #1BC373;
      border-radius: 100%;
      width: 20px;    /* +6 for border */
      height: 20px;
      display: inline-block;
    }
    
    .step .line {
      top: 23px;
      left: 8px;
    /*   height: 120px; */
      height: 100%;      
        position: absolute;
        border-left: 2px solid #BECCD7;
    }
    
    .step.completed .circle {
      visibility: visible;
      background-color: #1BC373;
      border-color: #1BC373;
      &::after{
          content: "✔";
          color: white;
      font-size: 12px;
      padding: 4px;
      line-height: 14px;
      height: 19px;
      top: -5px;
      position: relative;
      }
    }
    
    .step.completed .line {
      border-left: 2px solid #1BC373;
    }
    
    .step.active .circle {
    visibility: visible;
      border-color: #75C3D4;
    }
    
    .step.empty .circle {
        /*visibility: hidden;*/
        background-color: #ffffff;
      border-color: #BECCD7;
    }
    
    .step.empty .line {
    /*     visibility: hidden; */
    /*   height: 150%; */
    border-left: 2px solid #BECCD7;
      top: 0;
      height: 150%;
    }
    
    
    .step:last-child .line {
      border-left: 2px solid white;
      z-index: -1; /* behind the circle to completely hide */
    }
    
    .message-content {
      display: inline-block;
      width: 100%;
      margin: 0px 10px;
      .message-heading{
          display: block;
      }
      .title{
          font-size: 14px;
          color:#2D2F30;
          font-weight: 500;
      }
      .right-message{
          font-size: 12px;
          min-height: auto;
          max-height: 200px;
          overflow-x: auto;
          color:#7B7C7C;
          .left{  
              margin-bottom: 2px;           
            }
            .right{
              margin-bottom: 2px;
            }
      }
      
    }
     
      
  }
  
  /* Popoer List */
  .popoverbg{
    .close{
      align-content: flex-end;
      display: flex;
      justify-content: flex-end;
      width: auto;
    }
    .popover-list {
      width: auto;
      border: solid 1px #ccc;
      border-radius: 5px;
      background: #fff;
      text-align: center;
      padding: 10px;
      margin: 0;
      
      li {
        list-style-type: none;
        border-bottom: solid 1px #8b8b8b;
        padding: 8px 0;
        &:last-child {
          border-bottom: none;
        }     
      }
    } 
  }
  
/*--------------------------------------------------------------
  # Create Button
--------------------------------------------------------------*/
  .create-button{
    min-height: 32px; 
    border: 1px solid #3B5D9F;
            border-radius: 5px;
            width: fit-content;
    height: 30px;
    line-height: 30px;
    .create-btn-row{
        margin: 0px;
        padding: 0px;
        height: 32px;
        line-height: 30px;
        button{
            width: 100%;
        border-radius: 0px;
        border: solid 0px !important;
        span{
            padding: 0px 10px;
        }
        .add-icon{
            margin-left:10px;
        }
        }
    }
}

  
::ng-deep .snackbar-success{
  
  background: $bg-white;
  border: solid 1px $bg-success;
  color:$bg-success;
  border-left: 5px solid $bg-success;
  transition: .5s;
  box-sizing:border-box;
  transition:height .2s;
}
::ng-deep .snackbar-danger{

  background:$bg-white;
  border: solid 1px $bg-danger;
  color:$bg-danger;
  border-left: 5px solid $bg-danger;
  transition: .5s;
  box-sizing:border-box;
  transition:height .2s;
}
::ng-deep .snackbar-warning{

  background:$bg-white;
  border: solid 1px $bg-warning;
  color:$bg-warning;
  border-left: 5px solid $bg-warning;
  transition: .5s;
  box-sizing:border-box;
  transition:height .2s;
}
::ng-deep .snackbar-info{

  background:$bg-white;
  border: solid 1px $bg-blue;
  color:$bg-blue;
  border-left: 5px solid $bg-blue;
  transition: .5s;
  box-sizing:border-box;
  transition:height .2s;
}
  @keyframes snackbar-success {
    0%{
      transform: translateX(100%);
    }
    40%{
      transform: translateX(-10%);
    }
    80%{
      transform: translateX(0%);
    }
    100%{
      transform: translateX(-10px);
    }
  }