.stepper{
 
  .step {    
    padding: 0px;   
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: cream;
  }
  
  .v-stepper {
    position: relative;
  /*   visibility: visible; */   
  .mat-card-header-text{
    display: none !important;
  }
  }
  
  
  /* regular step */
  .step .circle {
    background-color: white;
    border: 2px solid #1BC373;
    border-radius: 100%;
    width: 20px;    /* +6 for border */
    height: 20px;
    display: inline-block;
  }
  
  .step .line {
    top: 23px;
    left: 8px;
  /*   height: 120px; */
    height: 90%;      
      position: absolute;
      border-left: 2px solid #BECCD7;
  }
  
  .step.completed .circle {
    visibility: visible;
    background-color: #1BC373;
    border-color: #1BC373;
    &::after{
        content: "✔";
        color: white;
    font-size: 10px;
    padding: 4px;
    line-height: 14px;
    height: 19px;
    top: -12px;
    position: relative;
    }
  }
  
  .step.completed .line {
    border-left: 2px solid #1BC373;
  }
  
  .step.active .circle {
  visibility: visible;
    border-color: #75C3D4;
  }
  
  .step.empty .circle {
      /*visibility: hidden;*/
      background-color: #ffffff;
    border-color: #BECCD7;
  }
  
  .step.empty .line {
  /*     visibility: hidden; */
  /*   height: 150%; */
  border-left: 2px solid #BECCD7;
    top: 0;
    height: 150%;
  }
  
  .step.failed .circle {
    visibility: visible;
    background-color: red;
    border-color: red;
    &::after{
        content: "✕";
        color: white;
    font-size: 10px;
    padding: 4px;
    line-height: 14px;
    height: 19px;
    top: -12px;
    position: relative;
    }
  }
  
  .step.failed .line {
    border-left: 2px solid red;
  }
  
  .step:last-child .line {
   // border-left: 2px solid white;
   // z-index: -1; /* behind the circle to completely hide */
  }
  
  .message-content {
    display: inline-block;
    width: 100%;
    margin: 0px 10px;
    .message-heading{
        display: block;
    }
    .title{
        font-size: 14px;
        color:#2D2F30;
        font-weight: 500;
        margin-bottom: 0px;
    }
    .right-message{          
        min-height: auto;
        max-height: 200px;
        overflow-x: auto;
        color:#7B7C7C;
        .left{  
            margin-bottom: 2px; 
            font-size: 12px;          
          }
          .right{
            margin-bottom: 2px;
            font-size: 12px;
          }
    }
    
  }
   
    
}

/* Popoer List */
.popoverbg{
  .close{
    align-content: flex-end;
    display: flex;
    justify-content: flex-end;
    width: auto;
  }
  .popover-list {
    width: auto;
    border: solid 1px #ccc;
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding: 10px;
    margin: 0;
    
    li {
      list-style-type: none;
      border-bottom: solid 1px #8b8b8b;
      padding: 8px 0;
      &:last-child {
        border-bottom: none;
      }     
    }
  } 
}

.dis-contents{
  display: contents !important;
}