{
  "name": "ado-vault.login",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/ado-vault.login/src",
  "prefix": "ado-bcp-ui",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/ado-vault.login",
        "index": "apps/ado-vault.login/src/index.html",
        "main": "apps/ado-vault.login/src/main.ts",
        "polyfills": "apps/ado-vault.login/src/polyfills.ts",
        "tsConfig": "apps/ado-vault.login/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/ado-vault.login/src/favicon.ico",
          "apps/ado-vault.login/src/assets"
        ],
        "styles": [
          "apps/ado-vault.login/src/styles.scss",
          "./node_modules/primeicons/primeicons.css",
          "./node_modules/primeng/resources/themes/lara-light-indigo/theme.css",
          "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
          "./node_modules/primeng/resources/primeng.min.css"
        ],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/ado-vault.login/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "10kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/ado-vault.login/src/environments/environment.ts",
              "with": "apps/ado-vault.login/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/ado-vault.login/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/angular:module-federation-dev-server",
      "configurations": {
        "production": {
          "browserTarget": "ado-vault.login:build:production"
        },
        "development": {
          "browserTarget": "ado-vault.login:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4200,
        "publicHost": "http://localhost:4200"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "ado-vault.login:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/ado-vault.login/**/*.ts",
          "apps/ado-vault.login/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/ado-vault.login/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
