.spinner_container {
    border-radius: 10px;
    height: 40px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 40px;
    z-index: 3;
    opacity: 0.5;
   /* transition: background-color 0.100s ease opacity 1s;
    -webkit-transition: background-color 5s ease-in;
  -moz-transition: background-color 5s ease-in;
  -o-transition: background-color 5s ease-in;
  transition: background-color 5s ease-in;*/
}

.dark-overlay{
    opacity: 1;
    //background: rgba(0,0,0,.288);
    position: absolute; //fixed as per the suggestion below
    top:0;
    left:0;
    width: 100%;
    min-height:100%;// make this div height or adjust to full page height
    //backdrop-filter: blur(10px);
    background-color: rgba(128,128,128, 0.3);
    transition: background-color 0.100s ease opacity 1s;
    // opacity: 0.5;
    will-change: opacity;
    z-index: 999;
    pointer-events: none;

  /*-webkit-transition: background-color 100s ease-out;
  -moz-transition: background-color 100s ease-out;
  -o-transition: background-color 100s ease-out;
  transition: background-color 100s ease-out;*/
   
}