<table mat-table [dataSource]="tableSource" class="mat-elevation-z8">
  <ng-container matColumnDef="entity">
    <th mat-header-cell *matHeaderCellDef> Entities </th>
    <td mat-cell *matCellDef="let element"> {{element['entity']}} <br /><small> {{element['entityName']}} </small></td>
  </ng-container>

  <ng-container matColumnDef="subEntity">
    <th mat-header-cell *matHeaderCellDef> Sub Entities </th>
    <td mat-cell *matCellDef="let element"> {{element['subEntity']}} </td>
  </ng-container>

  <ng-container matColumnDef="blobName">
    <th mat-header-cell *matHeaderCellDef> Blog </th>
    <td mat-cell *matCellDef="let element"> {{element['blobName']}} </td>
  </ng-container>

  <ng-container matColumnDef="insertedTime">
    <th mat-header-cell *matHeaderCellDef> Initiated At </th>
    <td mat-cell *matCellDef="let element"> {{element['insertedTime'] | date: 'dd-MM-yyyy hh:mm:ss'}} </td>
  </ng-container>

  <ng-container matColumnDef="completedTime">
    <th mat-header-cell *matHeaderCellDef> Completed At </th>
    <td mat-cell *matCellDef="let element"> {{element['completedTime'] | date: 'dd-MM-yyyy hh:mm:ss'}} </td>
  </ng-container>

  <ng-container matColumnDef="status">
    <th mat-header-cell *matHeaderCellDef> Status </th>
    <td mat-cell *matCellDef="let element">
      <span style="color: red;" *ngIf="element['status']== 'Failed' ">{{element['status']}}</span>
      <span style="color: orange;" *ngIf="element['status']== 'Running' ">{{element['status']}}</span>
      <span style="color: green;" *ngIf="element['status']== 'Completed' ">{{element['status']}}</span>
    </td>
  </ng-container>

  <ng-container matColumnDef="action">
    <th mat-header-cell *matHeaderCellDef> Action </th>
    <td mat-cell *matCellDef="let element" (click)="onChanged.emit(element)"> {{element['action']}}

      <mat-icon color="primary" (click)="onChanged.emit(element)" [matMenuTriggerFor]="backupList"
        matTooltip="Click to view the Backup list">visibility
      </mat-icon>

    </td>

  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumnSubHeader"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumnSubHeader;"></tr>
</table>

<!-- Popover Content for Success Starts -->
<mat-menu #backupList="matMenu">
  <ado-bcp-ui-pop-over [actionDetails]="actionDetails" [popOverTitleDetails]="popOverTitleDetails"
    [backupRestoreDetails]="backupRestoreDetails"></ado-bcp-ui-pop-over>
</mat-menu>

<!---End-->