<div class="tile-row" fxLayout="row wrap">
  <div *ngFor="let item of titleElement" class="tile-col" fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100">
    <mat-card [class]="item.class">
      <mat-card-header>
        <mat-card-title [style.marginLeft.px]="0" [textContent]="item.status">
        </mat-card-title>
      </mat-card-header>

      <mat-card-content>
        <mat-list-item>
          <div>
            <h2>
              <span [textContent]="item.BackupCount"></span>
            </h2>
            <small class="text-muted">Backup</small>
          </div>
          <span fxFlex></span>
          <div>
            <h2>
              <span [textContent]="item.RestoreCount"></span>
            </h2>
            <small class="text-muted">Restore</small>
          </div>
        </mat-list-item>
      </mat-card-content>
    </mat-card>
  </div>

</div>