//@import "variables.scss";
/* You can add global styles to this file, and also import other style files */

$bg-black: #000000;
$bg-black-5: #2D2F30;
$bg-black-10: #7B7C7C;
$bg-white: #ffffff;
$bg-themeblue: #3B5D9F;
$bg-themeblue-5: #446cb8;
$bg-themebluelight: #ebecfe;
$bg-lightblue: #BECCD7;
$bg-lightblue-5: #DEDFF1;
$bg-lightblue-10: #F4F2FF;
$bg-lightblue-15: #F9F8F9;
$bg-blue: #4885FD;
$bg-blue-5: #75C3D4;
$bg-lightgray: #f5f3f3;
$bg-lightgray-5: #d9d9d9;
$bg-lightgray-10: #EAE2E2;
$bg-darkgray: #9A9A9A;
$bg-darkgray-5: #919191;
$bg-bordergray: #D6D3D3;
$bg-aqua: #b4fdef;
$bg-transparent: transparent;
$bg-success: #007F00;
$bg-danger: #E30D0D;
$bg-warning: #FF9000;
$bg-accent: #ff4081;
/*#dbf1ff*/

$border-none: none;
$border-radius-0: 0px;
$border-radius-2: 2px;
$border-radius-5: 5px;
$border-radius-10: 10px;
$border-radius-15: 15px;
$border-radius-20: 20px;

$font-weight-700: 700;
$font-weight-600: 600;
$font-weight-500: 500;
$font-weight-400: 400;

$font-size-10: 0.625rem;
$font-size-11: 0.6875rem;
$font-size-12: 0.75rem;
$font-size-14: 0.875rem;
$font-size-16: 1rem;
$font-size-18: 1.125rem;
$font-size-20: 1.25rem;
$font-size-30: 1.875rem;
$font-size-22: 1.375rem;
$font-size-24: 1.5rem;
$font-size-26: 1.575rem;
$font-size-30: 1.875rem;
$font-size-40: 2.5rem;

$underline: underline;
$underline-none: none;

$relative: relative;
$absolute: absolute;
$initial: initial;
$fixed: fixed;
$none: none;
$block: block;
$flex: flex;
$grid: grid;
$inline-block:inline-block;
$contents:contents;
$visible:visible;

$pointer: pointer;
$uppercase: uppercase;

html,
body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
}

html {
  scroll-behavior: smooth;
  overflow: hidden;
}

body {
  width: 100%;
  // overflow-x: hidden;
  padding: 0px !important;
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: #bebabf #ffffff;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 16px;
}

*::-webkit-scrollbar-track {
  background: #ffffff;
}

*::-webkit-scrollbar-thumb {
  background-color: #e3e3e3;
  border-radius: 10px;
  border: 5px solid #ffffff;
}

/*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
.header {
  transition: all 0.5s;
  z-index: 997;
  height: 47px !important;
  box-shadow: $none;
  background: $bg-themebluelight !important;
  border-radius: $border-radius-10;
}

.logo {
  img {
    max-height: 50px;
    margin: 0px auto 0px 0px;
    display: grid;
  }
}
.h5, h5{
  font-size: $font-size-18;
}

/*--------------------------------------------------------------
  # Page Title
  --------------------------------------------------------------*/
.pagetitle {
  margin-bottom: 10px;

  h1 {
    font-size: $font-size-20;
    margin-bottom: 0;
    font-weight: 600;
    color: $bg-themeblue;
  }
}

/*--------------------------------------------------------------
  # Breadcrumbs
  --------------------------------------------------------------*/

.breadcrumb {
  font-size: $font-size-14;
  color: $bg-themeblue;
  font-weight: $font-weight-600;

  a {
    color: $bg-themeblue;
    transition: 0.3s;
  }

  &:hover {
    color: $bg-themeblue;
  }

  .breadcrumb-item::before {
    color: $bg-themeblue;
  }

  &.active {
    color: $bg-warning;
    font-weight: $font-weight-600;
  }
}


/*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
.footer {
  padding: 20px 0;
  font-size: $font-size-14;
  transition: all 0.3s;
  border-top: 1px solid #cddfff;

  .copyright {
    text-align: center;
    color: $bg-themeblue;
  }

  .credits {
    padding-top: 5px;
    text-align: center;
    font-size: $font-size-12;
    color: $bg-themeblue;
  }
}




/*--------------------------------------------------------------
  # Signout User Panel
  --------------------------------------------------------------*/
.user-panel {
  width: 200px;

  .mat-menu-content:not(:empty) {
    background: $bg-themebluelight;
    padding: 0px;
    color: $bg-themeblue;

    .mat-list {
      padding: 0px;

      .mat-list-text {
        color: $bg-black;

        .mat-line {
          font-weight: $font-weight-500;
          font-size: $font-size-16;

          a {
            color: $bg-themeblue;
            font-size: $font-size-14;
            font-weight: normal;
          }
        }
      }

      .mat-list-item {
        height: 60px;
      }
    }

    button {
      background: $bg-white;
    }

    mat-icon {
      font-size: $font-size-24;
      margin-right: 0px;
      padding: 0px;
      width: 30px;
      height: 30px;
      line-height: 20px;
      display: grid;
      justify-content: flex-end;
      align-items: center
    }
  }

  .mat-card {
    padding: 0px;

    .mat-card-header {
      padding: 10px;
    }

    .mat-card-title {
      font-size: $font-size-16 !important;
      color: $bg-themeblue;
    }

    .mat-card-subtitle {
      margin-bottom: 0px;
    }

    .mat-card-header-text {
      display: $grid;
      justify-content: flex-end;
      align-items: center;
      cursor: $pointer;
    }
  }


}

/*--------------------------------------------------------------
  # Notifications
  --------------------------------------------------------------*/
.notifications {
  max-width: 300px !important;

  .mat-menu-panel {
    max-width: auto !important;
  }

  .mat-menu-content:not(:empty) {
    padding: 0px;

    .mat-card {
      box-shadow: $none !important;

      .mat-card-header {
        padding-top: 14px;

        .mat-card-avatar {
          width: auto;
          ;
        }

        mat-icon {
          margin-right: 0px;
          color: $bg-warning;
          font-size: $font-size-12;
        }

        .mat-card-header-text {
          margin: -3px 0px 0px 0px;

          .mat-card-title {
            small {
              font-weight: $font-weight-400;
            }
          }
        }
      }

      .mat-divider {
        margin-bottom: 16px;
      }

      .mat-card-actions {
        display: flex;
        justify-content: space-around;
      }

      .mat-card-header-text {
        .mat-card-title {
          font-weight: $font-weight-500;
          font-size: $font-size-16;
          color: $bg-darkgray;
          line-height: initial;
        }

        .mat-card-subtitle {
          font-size: $font-size-12;
          color: $bg-darkgray-5;
          margin-bottom: 10px;
        }

      }

    }
  }

  .mat-card-actions {
    a {
      font-size: $font-size-12;
    }
  }


}



/*--------------------------------------------------------------
  # Backup/Restore Tab Table 
  --------------------------------------------------------------*/
.tab-row {
  margin-right: -8px;
  margin-left: -8px;
}

.tab-col {
  padding-right: 8px;
  padding-left: 8px;
}


/*--------------------------------------------------------------
  # Tab Group
  --------------------------------------------------------------*/
.custom-tabs {
  .mat-tab-header {
    position: $initial;
  }

  .mat-tab-label.mat-tab-label-active {
    padding: 0px;
    background: $bg-themeblue;
    color: $bg-white;
    border-radius: $border-radius-5 $border-radius-5 0px 0px;
    opacity: 1;

    .mat-badge-medium.mat-badge-overlap.mat-badge-after .mat-badge-content {
      color: $bg-themeblue;
      background: $bg-lightblue;
    }
  }

  .mat-tab-label {
    min-width: 125px;
    height: 40px;
    padding: 0px;
    border: solid 1px $bg-themeblue;
    color: $bg-themeblue;
    border-radius: $border-radius-5 $border-radius-5 0px 0px;
    opacity: 1;

    .mat-tab-label-content {
      margin-right: 28px;

    }

    .mat-badge-medium.mat-badge-overlap.mat-badge-after .mat-badge-content {
      right: -28px;
      color: $bg-lightblue;
      background: $bg-themeblue;
      width: auto;
    }
  }

  &.backup {
    .mat-tab-label-container {

      // display: contents;
      .mat-tab-labels {
        width: max-content;
      }

      .mat-tab-list {
        // flex-grow: initial;
      }
    }
  }


}

/*--------------------------------------------------------------
  # Custom  Material
  --------------------------------------------------------------*/

.mat-toolbar-row, .mat-toolbar-single-row{
  padding: 0px !important;
}
.mat-badge-accent {
  .mat-badge-content{
    background: $bg-transparent !important;
    color: $bg-accent !important;
  }
}

.maritech-container {
  display: flex;
  flex-direction: column;
  /*position: $absolute;
  top: 0;*/
  bottom: 0;
  left: 0;
  right: 0;
}

.maritech-is-mobile .maritech-toolbar {
  position: $fixed;
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 2;
}

h1.maritech-app-name {
  margin-left: 8px;
}

.maritech-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}

.maritech-is-mobile .maritech-sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;

}


.maritech-sidenav-container.mat-drawer-transition .mat-sidenav-content {
  flex: 1;
  padding-left: 20px;
  background: $bg-white;
}

.mat-sidenav-content .mat-drawer-content {
  margin: 0px;
  padding-left: 0px !important;
  padding-right: 0px;
  overflow: auto;
  padding-bottom: 45px;
}

.mat-drawer-content {
  background: $bg-white;
  padding: 15px;
  // overflow: initial !important;
}

.mat-card-image {
  width: initial;
}

.mat-expansion-panel-header {
  padding: 0 16px;
  height: 40px;
}

mat-toolbar {
  mat-icon {
    margin: 10px;
    color: $bg-themeblue;
    cursor: $pointer;
    &:last-of-type{
      overflow: inherit;
    }
  }  
}

.mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-start,
.mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-end,
.mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-gap {
  border-width: 1px;
  border-color: $bg-blue;
}


.mat-drawer-inner-container {
  background: $bg-transparent ;
}

.mat-drawer-container {
  height: 100%;
  min-height: 100%;
  min-width: 100%;
  width: 100%;
  padding: 15px !important;

  /*&.mat-sidenav-container.mat-drawer-transition{
    .mat-drawer.mat-sidenav {
      visibility: visible !important;
      left: 100px;
      display: block;
    }
    .mat-drawer-content.mat-sidenav-content{
      left:100px;
    }
    
  }
  .mat-drawer-side {
    border-right: solid 0px $bg-transparent !important;
    &.mat-drawer-opened{
      left: 0px;
    }
    
  }*/
  .mat-drawer-side {
    border-right: solid 0px $bg-transparent !important;
    transform: translate3d(0%, 0, 0) !important;

  }

}

.mat-form-field-appearance-outline {
  .mat-form-field-outline {
    top: 0px !important;
    //border: solid 1px $bg-bordergray;
    border-radius: $border-radius-5;
  }

  .mat-form-field-infix {
    padding-top: 0px !important;
  }
}

.mat-checkbox {
  .mat-checkbox-frame, .mat-pseudo-checkbox {
    border-width: 1px;
    border-color: $bg-lightgray-5 !important;
  }

  .mat-checkbox-checked.mat-primary {
    .mat-checkbox-background {
      background: $bg-blue !important;
    }
  }


}
.mat-pseudo-checkbox {
  border-width: 1px;
  border-color: $bg-lightgray-5 !important;
}
.mat-pseudo-checkbox-checked{
  border: solid 1px #4885FD !important;
}

.mat-checkbox-checked .mat-checkbox-background,
.mat-primary .mat-pseudo-checkbox-checked,
.mat-primary .mat-pseudo-checkbox-indeterminate {
  background: $bg-blue !important;
}

/*.mat-select-panel-wrap {
  margin: 0px 0px 0px 40px;
  min-width: 100%;
  .mat-select-panel{
    min-width: 100% !important;
  }
}*/
.mat-badge-medium {
  .mat-badge-content {
    min-width: 22px;
    height: 22px;
    line-height: 22px;
    padding: 0px 5px;
    border-radius: 5px;
  }
}

.mat-progress-spinner svg {
  width: 50px !important;
}
.mat-select-placeholder{
  color:$bg-black !important;
}
.mat-tooltip{
  font-size: $font-size-12 !important;
}
.mat-drawer-container.main-page{
  margin: 0px !important;
  background: $bg-white;  
  padding: 0px !important;
}
.mat-form-field-appearance-outline{
  &.mat-form-field-disabled {
    .mat-form-field-outline{
      background: $bg-lightblue-15;
    }
  }
}




mat-sidenav:not(.mat-drawer-opened) {
  transform: translate3d(0, 0, 0) !important;
  visibility: visible !important;
  width: 70px !important;
  overflow: hidden;

}

.mat-drawer[style*="visibility: hidden"] {
  display: block !important;
  transform: translate3d(0%, 0, 0) !important;

  .mat-sidenav {
    .mat-drawer-inner-container {
      .logo-small {
        margin: 17px 10px;
        visibility: visible !important;
        display: $block;
        transition: visibility 0s, opacity 0.5s linear;
        position: $relative;
      }

      .logo-large {
        visibility: hidden !important;
        display: $none;
        transition: visibility 0s, opacity 0.5s linear;
      }

      .mat-nav-list {
        .mat-list-item-content {
          p {
            visibility: hidden;
            transition-duration: 400ms;
            transform: translate3d(0%, 0, 0) !important;
            margin: 0px;
            transition: visibility 0s, opacity 0.5s linear;
          }

          .mat-icon {
            visibility: visible;
            transition-duration: 400ms;
            transform: translate3d(0%, 0, 0) !important;
            margin: 0px;
            transition: visibility 0s, opacity 0.5s linear;
          }
        }

        .mat-expansion-panel {
          .mat-expansion-panel-header {
            p {
              visibility: hidden;
              transition-duration: 400ms;
              transform: translate3d(0%, 0, 0) !important;
              margin: 0px;
              display: $none;
              opacity: 0;
              transition: visibility 0s, opacity 0.5s linear;
            }

            .mat-icon {
              visibility: visible;
              transition-duration: 400ms;
              transform: translate3d(0%, 0, 0) !important;
              margin: 0px;
              display: $block !important;
              transition: visibility 0s, opacity 0.5s linear;
            }
          }

          .mat-expansion-panel-content {
            .mat-expansion-panel-body {
              padding: 0 13px 0px !important;
            }

            .submenu {
              width: 40px;

              p {
                visibility: hidden;
                transition-duration: 400ms;
                transform: translate3d(0%, 0, 0) !important;
                margin: 0px;
                display: $none;
                opacity: 0;
                transition: visibility 0s, opacity 0.5s linear;
              }

              .mat-icon {
                visibility: visible;
                transition-duration: 400ms;
                transform: translate3d(0%, 0, 0) !important;
                margin: 0px;
                display: $block !important;
                transition: visibility 0s, opacity 0.5s linear;
                color: $bg-themeblue !important;
                background: $bg-white;
              }

              span {
                padding: 0px;
              }
            }

          }

        }
      }
    }

  }
}

.mat-drawer {
  .mat-sidenav {
    .mat-drawer-inner-container {
      .logo-small {
        visibility: hidden;
        display: none;
        transition: visibility 0s, opacity 0.5s linear;
      }

      .logo-big {
        visibility: visible;
        transition: visibility 0s, opacity 0.5s linear;
      }

      .mat-nav-list {
        .mat-list-item-content {
          p {
            transition-duration: 200ms;
            transform: translate3d(0%, 0, 0) !important;
            margin: 0px;
            transition: visibility 0s, opacity 0.5s linear;

          }

          .mat-icon {
            transition-duration: 200;
            transform: translate3d(0%, 0, 0) !important;
            margin: 0px;
            transition: visibility 0s, opacity 0.5s linear;
          }
        }

        .mat-expansion-panel {
          .mat-expansion-panel-content {
            .mat-expansion-panel-body {
              padding: 0 16px 0px !important;
            }

            .submenu {
              p {
                visibility: visible;
                transition-duration: 400ms;
                transform: translate3d(0%, 0, 0) !important;
                margin: 0px;
                display: $block;
                transition: visibility 0s, opacity 0.5s linear;
              }

              .mat-icon {
                visibility: hidden;
                transition-duration: 400ms;
                transform: translate3d(0%, 0, 0) !important;
                margin: 0px;
                display: $none !important;
                transition: visibility 0s, opacity 0.5s linear;
              }
            }
          }

        }

        .active {
          .submenu-icon {
            color: $bg-white !important;
          }
        }
      }
    }
  }
}

.mat-tab-label-container {
  .mat-ink-bar {
    visibility: hidden !important;
  }
}

.mat-sidenav-content {
  margin-left: 70px;
}


/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {}

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
  mat-sidenav:not(.mat-drawer-opened) {
    transform: translate3d(0, 0, 0) !important;
    visibility: visible;
    overflow: hidden;

  }

  .mat-drawer[style*="visibility: hidden"] {
    display: none !important;
  }

  .mat-sidenav-content {
    margin-left: 0px;
    padding: 0px;
  }

  .custom-menuicon {
    left: 10px !important;
  }

  /*.dropdown-section label, .dropdown-section .mat-form-field{
    width: 100% !important;
  }*/
  .dropdown-section {
    display: initial !important;

    label {
      padding-left: 0px !important;
      text-align: left !important;

    }

  }

  .toggle-wrapper {
    height: 48px;

    .toggle-inner-wrapper {
      display: initial !important;

      .left-section {
        margin-top: 10px !important;
      }

    }

  }

  .search-section {
    position: $relative !important;
    top: -90px;
  }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
  .dropdown-section label {
    padding-left: 0px !important;
  }

  .toggle-wrapper {
    height: 55px;

    .toggle-inner-wrapper {
      display: initial !important;

      .left-section {
        margin-top: 15px !important;
      }

    }

  }

  .search-section {
    position: $relative !important;
    top: -85px;
  }
}


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
  .toggle-inner-wrapper {}

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
  .toggle-wrapper {
    height: 45px;
    margin-top: -39px;

    .toggle-inner-wrapper {
      .left-section {
        margin-top: 5px !important;
      }
    }

  }

  .search-section {
    position: $relative !important;
    top: -36px;
  }
}






/*.mat-select-panel-wrap {
  margin: 0px 0px 0px 40px;
  min-width: 100%;
  .mat-select-panel{
    min-width: 100% !important;
  }
}*/

th.mat-header-cell:last-of-type,
td.mat-cell:last-of-type,
td.mat-footer-cell:last-of-type {
  padding: 0px 10px !important;
}

.mat-card:not([class*=mat-elevation-z]) {
  box-shadow: $none !important;
}

.mat-option-text {
  p {
    margin: 0px;
    padding: 0px;
  }
}

.mat-form-field {
  width: 100%;
}

.mat-grid-tile {
  .mat-grid-tile-content {
    display: contents;
  }
}

button.mat-primary {
  background: $bg-themeblue !important;
  color: $bg-white !important;
}

.mat-form-field-underline {
  display: $none;
}

.mat-select-arrow-wrapper {
  height: auto !important;
}



/*--------------------------------------------------------------
  # Table
--------------------------------------------------------------*/
.table-container {
  height: auto;
  max-width: 100%;
  overflow: auto;
}

table {
  border-top: 0px;
  border: solid 1px rgba(0, 0, 0, .12);
  // width: 700px;
  min-width: max-content;
  width: 100%;
  border-top-width: 0px;
  border-top-style: solid;
  margin-bottom: 13px;

  td.mat-column-star {
    width: 20px;
    padding-right: 8px;
  }

  td {
    small {
      color: $bg-blue;

      &.time {
        color: $bg-darkgray-5;
      }
    }

    strong {
      &.size {
        background: $bg-aqua;
        font-weight: $font-weight-500;
        padding: 2px;
        margin-left: 5px;
      }
    }
  }

  th.mat-column-position,
  td.mat-column-position {
    padding-left: 8px;
  }

  th.mat-header-cell,
  td.mat-cell,
  td.mat-footer-cell {
    padding: 0px 10px !important;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: $bg-lightgray-10;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: $bg-lightgray-10;
  }

  td.mat-cell.mat-column-status {
    span.success {
      color: $bg-success;
    }

    span.danger {
      color: $bg-danger;
    }

    span.warning {
      color: $bg-warning;
    }
  }

  td.mat-column-backupFileName span {
    min-height: 50px;
    max-height: 50px;
    overflow: auto;
    padding: 5px 0px;
    margin: 0px;
    line-height: 23px;
    word-break: break-word;
    display: $block;
  }

  td.mat-column-backupFileName {
    max-width: 320px;
    
  }

  /*td.mat-cell.mat-column-backupFileName,
  td.mat-footer-cell.mat-column-backupFileName {
    word-break: break-all;
    max-width: 350px;
    min-width: 100px !important;
    overflow: scroll;
    height: 60px;
    display: flex;
  }*/
  th.mat-header-cell.mat-column-status,
  td.mat-cell.mat-column-status,
  td.mat-footer-cell.mat-column-status {
    text-align: center;
  }

  th.mat-header-cell {
    font-size: $font-size-14;
    color: $bg-themeblue-5;
    font-weight: $font-weight-500;
    background: $bg-lightblue-15;
  }

  .mat-table-sticky-border-elem-right {
    border-left: 1px solid #e0e0e0;
  }

  .mat-table-sticky-border-elem-left {
    border-right: 1px solid #e0e0e0;
  }

  th.mat-header-cell:last-of-type {
    text-align: center;

    .mat-icon {
      color: $bg-darkgray;
      font-size: $font-size-16 !important;
      padding-top: 3px;
      width: 20px;
      height: 17px
    }
  }

  td.mat-cell:last-of-type,
  td.mat-footer-cell:last-of-type {
    text-align: center;

    .mat-icon {
      font-size: $font-size-20 !important;
      padding-top: 7px;
    }
  }

  tr.mat-header-row {
    height: 40px !important;
  }

  &.blob-size {
    td {
      span {
        small {
          color: $bg-black;
          background: $bg-aqua;
          padding: 5px;
          font-weight: $font-weight-500;
        }
      }
    }
  }
}
strong {
  &.size {
    background: $bg-aqua;
    font-weight: $font-weight-500;
    padding: 2px;
    margin-left: 5px;
  }
}

/*--------------------------------------------------------------
  # Dashboard Tile 
  --------------------------------------------------------------*/
.tile-row {
  margin-right: -8px;
  margin-left: -8px;
}

.tile-col {
  padding-right: 8px;
  padding-left: 8px;
}

// With Parameter
.tile-row {
  @mixin message-text($color) {
    color: $color;
    border-radius: 0.25rem;
    box-shadow: $none !important;

    .mat-card-header-text {
      margin: 0px;

      .mat-card-title {
        font-size: $font-size-14;
        color: $bg-black;
        margin-bottom: 1rem;
        font-weight: $font-weight-400;
      }
    }



    .mat-card-content {
      h2 {
        font-size: $font-size-24;
        margin: 0;
        padding: 0;
        font-weight: $font-weight-400;
      }

      small {
        font-size: $font-size-14;
        font-weight: $font-weight-400;
        color: #000;

      }
    }

  }

  .total {
    @include message-text(#276bfe);
    border: solid 1px #b6d4fe;
    background-color: #ebecfe;
  }

  .success {
    @include message-text(#7dc900);
    border: solid 1px #badbcc;
    background-color: #daffe6;
  }

  .running {
    @include message-text(#ffa500);
    border: solid 1px #ffecb5;
    background-color: #fff3de;
  }

  .failed {
    @include message-text(#fc4349);
    border: solid 1px #f5c2c7;
    background-color: #ffe3e3;
  }

  .total:hover,
  .success:hover,
  .running:hover,
  .failed:hover {
    box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%) !important;
    transition: all 0.5s ease 0s;
  }

}


/*--------------------------------------------------------------
  # Select
  --------------------------------------------------------------*/
.dropdown-section {
  label {
    width: 35%;
    font-size: $font-size-14;
    font-weight: $font-weight-400;
    padding-left: 10px;
    text-align: right;
    margin-right: 10px;
  }

  .mat-form-field {
    width: 60%;

    .mat-form-field-wrapper {
      padding-bottom: 10px;
    }

    .mat-form-field-flex {
      padding: 0 0.75em 0 0.75em !important;
      border-radius: $border-radius-5;
      background: $bg-lightblue-5;
      font-size: $font-size-12;
      height: 32px;

      .mat-select-value-text {
        color: $bg-themeblue;
      }

      .mat-select {
        .mat-select-placeholder {
          color: $bg-themeblue;
          font-size: $font-size-14;
        }
      }
    }

    .mat-form-field-underline {
      display: $none;
    }
  }

}


/*--------------------------------------------------------------
  # Tab Heading
  --------------------------------------------------------------*/

.tab-heading {
  position: relative;
  top: 27px;
  z-index: 999;
  width: max-content;
  display: block;
  padding-left: 5px;

  .mat-chip.mat-standard-chip {
    background: $bg-transparent;
    margin: 0px;
  }

  .mat-icon {
    color: $bg-darkgray-5;
    font-size: $font-size-22;
    line-height: 28px;
    height: 24px
  }
}

/*--------------------------------------------------------------
  # Custom Filter
--------------------------------------------------------------*/
.custom-filter {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 15px;
  position: sticky;
  top: 0;
  background-color: #ffffff;
  padding-top: 8px;
  z-index: 9;

  &.mat-menu-panel {
    width: 250px;
  }

  .mat-checkbox {
    width: 300px;
    display: block !important;
  }

  a {
    padding: 10px;
    margin: 0px 5px;
    line-height: 10px;
    font-size: $font-size-12;
    height: 28px;
    color: $bg-themeblue;
  }

  a.secondary {
    color: $bg-darkgray;
  }

}

/*--------------------------------------------------------------
  # Week setting
--------------------------------------------------------------*/
.week-custom-checkbox {
  .mat-checkbox {
    label {
      border: solid 1px $bg-lightgray-5 !important;
      border-radius: $border-radius-5;
      padding: 0px;
      margin: 0px 2px 0px 2px;
      line-height: 5px;
      width: 32px;
      height: 24px;
      align-content: center;
      display: flex;
      justify-content: center;
      font-size: $font-size-12;
    }
  } 

  .mat-checkbox.mat-checkbox-checked {
    label {
      border: solid 1px $bg-themeblue !important;
      border-radius: $border-radius-5;
      padding: 0px;
      margin: 0px 2px 0px 2px;
      line-height: 5px;
      width: 32px;
      height: 24px;
      align-content: center;
      display: flex;
      justify-content: center;
      font-size: $font-size-12;
    }
    &[ng-reflect-checked="false"] label {
      border: solid 1px $bg-lightgray-5 !important;
      border-radius: $border-radius-5;
      padding: 0px;
      margin: 0px 2px 0px 2px;
      line-height: 5px;
      width: 32px;
      height: 24px;
      align-content: center;
      display: flex;
      justify-content: center;
      font-size: $font-size-12;
    }
  }

  .mat-checkbox-inner-container {
    display: none;
  }
  [ng-reflect-checked="false"] label{
    border: none;
  }
}

/*--------------------------------------------------------------
  # Backup Page
--------------------------------------------------------------*/
.create-btn {
  border: solid 1px $bg-themeblue !important;
  height: 30px;
  line-height: 30px !important;
  z-index: 999;
  color: $bg-themeblue !important;
  //margin-left: 10px !important;
  // width: 100%;
  mat-icon {
    background: $bg-themeblue;
    color: $bg-white !important;
    height: 30px;
    line-height: 30px;
    position: $relative;
    right: -17px;
    width: 34px;
    font-size: $font-size-18;
    border-radius: 0px 5px 5px 0px;
    top: -1px;
  }
}



/*--------------------------------------------------------------
  # Popup Modal
--------------------------------------------------------------*/
.popup-modal {
  mat-label {
    color: $bg-darkgray-5;
    font-size: $font-size-12;
  }

  .mat-form-field-flex {
    padding-top: 0px !important;
    border-radius: $border-radius-5 !important;
    /*border: solid 1px $bg-lightgray-10 !important;*/
    padding: 0 .75em 0 .75em;

  }
  .mat-form-field-flex{
    display: inline-flex;
  }
  .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button{
    margin-right: -5px;    
  }
 .datepicker .mat-form-field-flex {
    /*border: solid 1px $bg-lightgray-10 !important;*/
    align-items: flex-start;
  }

  mat-icon {
    font-size: $font-size-14;
    position: $relative;
    top: 11px;
    width: 19px;
    line-height: 18px;
    color: $bg-darkgray-5;
    padding-left: 5px
  }

  .control-sm {
    .mat-grid-tile-content {
      line-height: 40px;
    }

    .mat-form-field-wrapper {
      margin-right: 5px;
      font-size: $font-size-12 !important;
    }

    .mat-form-field-infix {
      border-top: 0px;
      height: 34px;
      line-height: 28px;

      .mat-select {
        height: 35px;
        line-height: 35px;
      }
    }

    .mat-form-field-flex {
      font-size: $font-size-12 !important;
      width: 80px;
    }
  }

}

/*--------------------------------------------------------------
  # Search Control
--------------------------------------------------------------*/
.searchbar-bg {
  .mat-grid-tile {
    width: 100% !important;
  }

  .searchbar {
    .mat-form-field-wrapper {
      padding-bottom: 0px !important;
    }

    .mat-form-field-flex {
      padding: 0 !important;
    }

    .mat-form-field-infix {
      display: flex;
      padding: 0;
      border-top: none;

      input {
        border: 1px solid $bg-themeblue;
        border-top-left-radius: $border-radius-5;
        border-bottom-left-radius: $border-radius-5;
        padding: 0 6px;
        background: $bg-white;
        font-size: $font-size-14;
        height: 30px;
      }
    }

    .mat-form-field-underline {
      display: none;
    }

    .mat-form-field-label-wrapper {
      top: -9px;
      left: 7px !important;
      font-size: $font-size-14;
    }
  }

  .mat-icon {
    color: $bg-white;
    border: 1px solid $bg-themeblue;
    border-left: 0;
    border-top-right-radius: $border-radius-5;
    border-bottom-right-radius: $border-radius-5;
    display: $block;
    background: $bg-themeblue;
    font-size: $font-size-18 !important;
    width: 35px !important;
    padding: 7px;
    height: 32px !important;
    align-items: center;
    margin-top: -1px;
  }
}


/*--------------------------------------------------------------
  # Custom Filter - Grid Header
--------------------------------------------------------------*/
.filter-icon {
  font-size: $font-size-16;
  padding: 3px;
}

.custom-grid-filter {
  .mat-checkbox {
    display: block !important;

    .mat-checkbox-inner-container {
      width: 14px;
      height: 14px;
    }

    .mat-checkbox-label {
      font-size: 12px;
    }
  }

  .mat-menu-content {
    padding-top: 0 !important;
    padding-right: 16px;
    padding-left: 16px;
    max-height: 150px;
    overflow-y: auto;
  }

  .apply-btn-sec {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 15px;
    position: sticky;
    top: 0;
    padding-top: 8px;
    z-index: 9;
    background: $bg-white !important;

    button {
      padding: 0;
      background: $bg-transparent !important;
      height: auto;
      line-height: normal;
      font-size: 12px;
      width: auto !important;

      &.apply-link-btn {
        color: $bg-themeblue;
      }

      &+button {
        margin-left: 8px;
      }
    }
  }
}


/*--------------------------------------------------------------
  # Overlay
  --------------------------------------------------------------*/
.h-row {
  margin-right: -8px;
  margin-left: -8px;
}

.h-col {
  padding-right: 8px;
  padding-left: 8px;
}

.backupList {
  width: 100%;
  column-count: 3;

  .mat-card-title {
    background: $bg-lightblue;
    font-size: $font-size-14;
    padding: 5px;
    color: $bg-black;
    margin-bottom: 0px;
  }

  .mat-card-content {
    font-size: $font-size-14;
    padding: 5px;
    border: solid 1px $bg-lightblue;
    break-inside: avoid-column;
    min-height: auto;
    max-height: 200px;
    overflow-x: auto;

    p {
      margin-bottom: 5px;
    }
  }

}

.card-heading {
  padding-bottom: 0px;

  .mat-card-title {
    font-size: $font-size-14;
    padding: 5px;
    color: $bg-black;
    margin-bottom: 0px;
  }
}

.popoverList {
  font-size: $font-size-14;

  .heading {
    background: $bg-lightblue-15;
    padding: 5px;
    color: $bg-themeblue-5;
    font-weight: $font-weight-400;
    margin-bottom: 1px;
    border: solid 1px #EAEAEA;
  }

  .content {
    padding: 5px;
    border: solid 1px #EAEAEA !important;
    break-inside: avoid-column;
    min-height: auto;
    max-height: 300px;
    margin-bottom: 1px;
    overflow: auto;
  }

}

/*--------------------------------------------------------------
  # Button
--------------------------------------------------------------*/
button {
  // margin-left: 15px !important;
  font-weight: normal !important;

  &.theme_primary {
    background: $bg-themeblue;
    color: $bg-white;
  }

  &.theme_secondary {
    background: $bg-darkgray;
    color: $bg-white;
  }
}

/*--------------------------------------------------------------
  # Stepper
--------------------------------------------------------------*/
.stepper {

  .v-stepper {
    .mat-card-header-text {
      display: none !important;
    }
  }

  .active {
    .progress-spinner {
      display: contents;
      position: $initial;
      svg {
        width: 20px !important;
        height: 20px !important;
        circle{
          stroke: $bg-blue;
          stroke-width: 14px !important;
        }
      }
    }
  }

  .completed, .failed, .empty {
    .mat-progress-spinner {
      position: $initial;
      width: 20px !important;
      height: 20px !important;
      visibility: hidden;
      display: $none;
      svg {
        width: 20px !important;
        height: 20px !important;
        
      }
    }
  }

}
/*--------------------------------------------------------------
  # Select All
--------------------------------------------------------------*/
.select-all {
  display: flex;
  justify-content: flex-end;
  margin: 0px 10px 15px 0px;
  position: sticky;
  top: 0;
  background-color: #ffffff;
  padding-top: 8px;
  z-index: 9;

  &.mat-menu-panel {
    width: 250px;

  }

  .mat-checkbox {
    width: auto;
    display: block !important;

    .mat-checkbox-inner-container {
      display: none;
    }
  }

  a,
  .mat-checkbox-label {
    padding: 10px;
    margin: 0px 5px;
    line-height: 10px !important;
    font-size: $font-size-12;
    height: 28px;
    color: $bg-themeblue;
  }

  a.secondary {
    color: $bg-darkgray;
  }



}

.cdk-overlay-container {
  .option-container {
    overflow: auto;
    min-height: auto;
    max-height: 135px;

    .mat-option {
      height: 32px;

      &.mat-selected:not(.mat-option-disabled) {
        color: $bg-black !important;
      }
    }
  }

  .mat-select-panel-wrap {
    .mat-select-panel {
      margin-left: 10px;

      .mat-dialog-actions {
        margin: 0px 10px 0px 0px !important;
      }
    }
  }
}

/*--------------------------------------------------------------
  # Button Toggle
--------------------------------------------------------------*/
.toggle-wrapper {
  .toggle-inner-wrapper {
    display: $flex;
    align-items: center;
    justify-content: space-between;
  }

  .mat-button-toggle-standalone.mat-button-toggle-appearance-standard,
  .mat-button-toggle-group-appearance-standard {
    border: 1px solid $bg-themeblue;
  }

  input.mat-input-element {
    margin-top: 0;
  }

  .mat-button-toggle-button {
    padding: 5px;
    height: 38px;

    h6 {
      margin-bottom: 0;
      font-size: $font-size-14;

      span {
        background: $bg-themeblue;
        color: $bg-white;
        padding: 5px 10px;
        margin-left: 5px;
        border-radius: $border-radius-5;
        font-size: $font-size-12;
      }


    }
  }

  .mat-button-toggle-checked {
    h6 {
      span {
        background: $bg-white;
        color: $bg-themeblue;
        padding: 5px 10px;
      }
    }
  }

  .mat-button-toggle-checked {
    background: $bg-themeblue;
  }

  .mat-button-toggle-checked.mat-button-toggle-appearance-standard {
    color: $bg-white;
  }

  mat-form-field .mat-form-field-wrapper {
    padding-bottom: 0 !important;
  }
}

.toggle-container {
  margin-top: 0px;
}


/*--------------------------------------------------------------
  # Popover Container
--------------------------------------------------------------*/
.popover-container {
  max-width: 750px !important;
}

/*--------------------------------------------------------------
  # Paginator Range
--------------------------------------------------------------*/
.mat-paginator-range-actions {
  .mat-paginator-icon{
    width: 30px !important;
    padding: 5px;
  }
  button.mat-icon-button{
    width: auto;
    margin: 1px
  }
  button.mat-button-base{
    .mat-paginator-icon {
      border-radius: $border-radius-5;
      border: solid 1px $bg-themeblue;
      background: $bg-themeblue;
      color: $bg-white;
    }
  }
  button.mat-button-base.mat-button-disabled 
    .mat-paginator-icon {
      border-radius: $border-radius-2;
      border: solid 1px $bg-bordergray;
      background: $bg-transparent;
      color: $bg-darkgray;
    }
 
}
