/* You can add global styles to this file, and also import other style files */

$bg-black: #000000;
$bg-white: #ffffff;
$bg-themeblue: #3B5D9F;
$bg-themeblue-5: #446cb8;
$bg-themebluelight: #ebecfe;
$bg-lightblue: #BECCD7;
$bg-lightblue-5: #DEDFF1;
$bg-lightblue-10: #F4F2FF;
$bg-lightblue-15: #F9F8F9;
$bg-blue: #4885FD;
$bg-lightgray: #f5f3f3;
$bg-lightgray-5: #d9d9d9;
$bg-lightgray-10: #EAE2E2;
$bg-darkgray: #9A9A9A;
$bg-darkgray-5: #919191;
$bg-aqua: #b4fdef;
$bg-transparent: transparent;
$bg-success: #007F00;
$bg-danger: #E30D0D;
$bg-warning: #FF9000;
/*#dbf1ff*/

$border-none: none;
$border-radius-0: 0px;
$border-radius-5: 5px;
$border-radius-10: 10px;
$border-radius-15: 15px;
$border-radius-20: 20px;

$font-weight-700: 700;
$font-weight-600: 600;
$font-weight-500: 500;
$font-weight-400: 400;

$font-size-10: 0.625rem;
$font-size-11: 0.6875rem;
$font-size-12: 0.75rem;
$font-size-14: 0.875rem;
$font-size-16: 1rem;
$font-size-18: 1.125rem;
$font-size-20: 1.25rem;
$font-size-30: 1.875rem;
$font-size-22: 1.375rem;
$font-size-24: 1.5rem;
$font-size-26: 1.575rem;
$font-size-30: 1.875rem;
$font-size-40: 2.5rem;

$underline: underline;
$underline-none: none;

$relative: relative;
$absolute: absolute;
$initial: initial;
$fixed: fixed;
$none: none;
$block: block;
$flex: flex;
$inline-block:inline-block;
$visible:visible;

$pointer: pointer;
$uppercase: uppercase;