<!-- Loader Starts here -->
<ado-bcp-ui-loader *ngIf="loading"></ado-bcp-ui-loader>
<!-- Loader Ends here -->

<mat-sidenav-container class="backup-page" *ngIf="!loading">
    <mat-sidenav-content>

        <!-- Breadcrumb Starts -->
        <div fxLayout="row wrap">
            <div fxFlex.gt-lg="50" fxFlex.gt-md="50" fxFlex.gt-sm="25" fxFlex.gt-xs="100" fxFlex="100"
                [style.marginTop.px]="mobileQuery.matches ? 15: 0">
                <h5>Backup </h5>
            </div>
            <!-- Dropdown Section Starts -->
            <div fxFlex.gt-lg="50" fxFlex.gt-md="50" fxFlex.gt-sm="75" fxFlex.gt-xs="100" fxFlex="100"
                class="dropdown-section">
                <div fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100">
                    <label>Select Project</label>
                    <mat-form-field floatPlaceholder="never" appearance="outline" [style.paddingTop.px]="0">
                        <mat-select placeholder="All">
                            <mat-option (click)="selectProject('0')" value="0">All</mat-option>
                            <mat-option (click)="selectProject(item.projectid)" *ngFor="let item of projectDetails"
                                [value]="item.projectname  ">
                                <p [textContent]="item.projectname"></p>
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <div fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100">
                    <label>Select Period</label>
                    <mat-form-field floatPlaceholder="never" appearance="outline" [style.paddingTop.px]="0">
                        <mat-select placeholder="Last 24 Hours">
                            <mat-option (click)="selectPeriod('24')" value="24">Last 24 Hours</mat-option>
                            <mat-option (click)="selectPeriod(item.value)" *ngFor="let item of periodDetails"
                                [value]="item.value  ">
                                <p [textContent]="item.key"></p>
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            <!-- Dropdown Section Ends -->
        </div>

        <div fxLayout="row" fxLayoutAlign="end" fxLayoutGap="20px">
            <ado-bcp-ui-customfilter></ado-bcp-ui-customfilter>
            <ado-bcp-ui-searchbar></ado-bcp-ui-searchbar>
            <button mat-button (click)="openDialog()" *ngIf="backupPermission.write" class="create-btn">Create
                Backup <mat-icon color="primary">add</mat-icon></button>

        </div>

        <!-- Backup Tab Table Starts -->
        <div class="tab-row" fxLayout="row wrap" [style.marginTop.px]="mobileQuery.matches ? 10 : -20">
            <div class="tab-col" fxFlex.gt-md="100" fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
                <!-- Backup list popover Ends -->

                <mat-tab-group animationDuration="0ms" class="custom-tabs backup">
                    <mat-tab active>
                        <ng-template mat-tab-label>
                            <div>On Demand</div>
                            <span [matBadge]='onDemandDetails.length' matBadgeColor="accent" active>
                            </span>
                        </ng-template>
                        <section class="table-container mat-elevation-z8" tabindex="0">
                            <!-- Backup - On Demand grid Starts -->
                            <ado-bcp-ui-table [tableSource]='onDemandDetails' (onChanged)="actionView($event)"
                                [actionDetails]="actionViewDetails" [displayedColumnHeader]='columnsHeaderDetails'
                                [backupRestoreDetails]="backupRestoreDetails"
                                [displayedColumnSubHeader]='columnsSubHeaderDetails'
                                [popOverTitleDetails]='popOverTitle'>
                            </ado-bcp-ui-table>
                            <!-- Backup - On Demand grid Ends -->
                        </section>
                    </mat-tab>
                    <mat-tab>
                        <ng-template mat-tab-label>
                            <div>Schedule</div>
                            <span [matBadge]='onScheduleDetails.length' matBadgeColor="accent">
                            </span>
                        </ng-template>
                        <section class="table-container mat-elevation-z8">
                            <!-- Backup - Schedule grid Starts -->
                            <ado-bcp-ui-table [tableSource]='onScheduleDetails' (onChanged)="actionView($event)"
                                [actionDetails]="actionViewDetails" [displayedColumnHeader]='columnsHeaderDetails'
                                [backupRestoreDetails]="backupRestoreDetails"
                                [displayedColumnSubHeader]='columnsSubHeaderDetails'
                                [popOverTitleDetails]='popOverTitle'>
                            </ado-bcp-ui-table>
                            <!-- Backup - Schedule grid Ends -->

                        </section>
                    </mat-tab>
                </mat-tab-group>
                <!-- Backup Tab Table Ends -->
            </div>
            <!-- Backup Tab Table Ends -->
        </div>

    </mat-sidenav-content>
</mat-sidenav-container>