<mat-icon mat-button [matMenuTriggerFor]="signout">person_outline</mat-icon>
<mat-menu #signout="matMenu" [style.width]="'250px'" class="user-panel" (click)="$event.stopPropagation();">
    <mat-card class="user-panel"> 
        <mat-card-header>
            <mat-icon mat-card-avatar class="example-header-image">person_outline</mat-icon>
            <mat-card-title [textContent]="user.userNameLabel"></mat-card-title>
            <mat-card-subtitle [textContent]="userDetails.name"></mat-card-subtitle>
          </mat-card-header> 
        <mat-divider></mat-divider>
        <mat-card-header>
            <mat-icon mat-card-avatar class="example-header-image">exit_to_app</mat-icon>
            <mat-card-subtitle (click)="logout()" [textContent]="user.logoutLabel"></mat-card-subtitle>
          </mat-card-header>
        
    </mat-card>    
</mat-menu>