<div *ngIf="tableDetails.length > 0 ">
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z0">
    <ng-container matColumnDef="entity">
      <th mat-header-cell *matHeaderCellDef> Entities </th>
      <td mat-cell *matCellDef="let element"> {{element['entity']}} <br /><small> {{element['entityName']}} </small>
      </td>
    </ng-container>

    <ng-container matColumnDef="subEntity">
      <th mat-header-cell *matHeaderCellDef> Sub Entities </th>
      <td mat-cell *matCellDef="let element"> {{element['subEntity']}} </td>
    </ng-container>

    <ng-container matColumnDef="backupFileName">
      <th mat-header-cell *matHeaderCellDef> Blob </th>
      <td mat-cell *matCellDef="let element">
        <div *ngIf="createTitle == 'Backup'">
          <span *ngIf="element['backupFileName']!='' && element['backupFileName']!=null ">{{element['backupFileName']
            | convertToBlockSizePipe:0 }} {{element['backupFileName'] | convertToBlockSizePipe:1}} KB</span>
          <span *ngIf="element['backupFileName'] =='' || element['backupFileName'] == null ">-</span>
        </div>
        <div *ngIf="createTitle == 'Restore'">
          <span
            *ngIf="element['backupFileName']!='' && element['backupFileName']!=null ">{{element['backupFileName']}}</span>
          <span *ngIf="element['backupFileName'] =='' || element['backupFileName'] == null ">-</span>
        </div>
      </td>
    </ng-container>

    <ng-container matColumnDef="insertedTime">
      <th mat-header-cell *matHeaderCellDef> Initiated At </th>
      <td mat-cell *matCellDef="let element">
        <span *ngIf="element['insertedTime']!= null ">
          {{element['insertedTime'] + 'Z'| date : 'dd-MM-yyyy hh:mm'}}
        </span>
        <span *ngIf="element['insertedTime'] == null ">-</span>
      </td>
    </ng-container>

    <ng-container matColumnDef="completedTime">
      <th mat-header-cell *matHeaderCellDef> Completed At </th>
      <td mat-cell *matCellDef="let element">
        <span *ngIf="element['completedTime']!= null ">
          {{element['completedTime'] + 'Z'| date : 'dd-MM-yyyy hh:mm'}}
        </span>
        <span *ngIf="element['completedTime'] == null ">-</span>
      </td>
    </ng-container>

    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef> Status </th>
      <td mat-cell *matCellDef="let element">
        <span class="danger" *ngIf="element['status']== 'Failed' ">{{element['status']}}</span>
        <span class="warning" *ngIf="element['status']== 'Running' ">{{element['status']}}</span>
        <span class="success" *ngIf="element['status']== 'Successful' ">{{element['status']}}</span>
      </td>
    </ng-container>

    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef> Action <mat-icon matTooltip="Click on the eye icon to view full data"
          matTooltipPosition="before">info</mat-icon></th>
      <td mat-cell *matCellDef="let element" (click)="onChanged.emit(element)"> {{element['action']}}
        <mat-icon color="primary" (click)="onChanged.emit(element)" [matMenuTriggerFor]="backupList">visibility
        </mat-icon>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumnSubHeader"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumnSubHeader;"></tr>
  </table>
</div>

<div class="alert alert-warning" *ngIf="tableDetails.length == 0">
  No Records Found!
</div>

<!-- Popover Content for Success Starts -->
<mat-menu #backupList="matMenu" class="popover-container">
  <ado-bcp-ui-pop-over [popOverTitleDetails]="popOverTitleDetails" [popOverDetails]="popOverDetails"
    [createTitle]="createTitle" *ngIf="popOverDetails.length > 0"></ado-bcp-ui-pop-over>
</mat-menu>
<!---End-->



<!--Pagination-->
<mat-paginator #paginator [pageSizeOptions]="[10]" showFirstLastButtons></mat-paginator>
<!--End-->