<button mat-button [matMenuTriggerFor]="menu">Entities
    <mat-icon>filter_alt</mat-icon>
</button>
<mat-menu #menu="matMenu" class="custom-grid-filter">

    <div class="apply-btn-sec">
        <button mat-menu-item class="apply-link-btn">
            <span>Apply</span>
          </button>
        <button mat-menu-item disabled>
            <span>Clear</span>
          </button>
    </div>

    <mat-checkbox color="primary" (click)="$event.stopPropagation();">Repo</mat-checkbox>
    <mat-checkbox color="primary" (click)="$event.stopPropagation();">Work item</mat-checkbox>
    <mat-checkbox color="primary" (click)="$event.stopPropagation();">Wikis</mat-checkbox>
    <mat-checkbox color="primary" (click)="$event.stopPropagation();">Pipeline (Classic & YAML)</mat-checkbox>
    <mat-checkbox color="primary" (click)="$event.stopPropagation();">Variable Groups Selection</mat-checkbox>
    <mat-checkbox color="primary" (click)="$event.stopPropagation();">Dashboards</mat-checkbox>
</mat-menu>