<!-- <mat-form-field appearance="fill" [style.paddingTop.px]="0">
  <mat-select [(value)]="selectedOption" multiple formControlName="select" placeholder="--Select--">
    <div class="custom-filter">
      <a mat-menu-item>Select All</a>
      <a mat-menu-item class="secondary">Clear All</a>
    </div> 
    <mat-option (click)="selectProject($event)" *ngFor="let item of ddlElement" [value]="item.value"
      [id]="ddlElementType">
      <p [textContent]="item.key"></p>
    </mat-option>

  </mat-select>
</mat-form-field> -->

<mat-list-item class="primary-imenu-item" role="listitem">
  <mat-form-field appearance="outline" [style.paddingTop.px]="0" floatPlaceholder="never" class="select-form">
    <mat-select [placeholder]="modeselect" name="repo" class="filter-select"  multiple
      #multiSelect>
      <div disabled="disabled" class="custom-filter">
        <a mat-menu-item (click)="selectOne(multiSelect)">Select
        </a>
        <a mat-menu-item (click)="selectAll(multiSelect, ddlElement)">Select All
        </a>
        <a mat-menu-item class="secondary" (click)="deselectAll(multiSelect)">
          Clear All
        </a>
      </div>
      <mat-option (click)="ddlOnSelectClick.emit(multiSelect)" [value]="item.name || item.key" 
        *ngFor="let item of ddlElement" [value]="item">
        <p [textContent]="item.name || item.key"></p>
      </mat-option>
      <div disabled="disabled" class="custom-filter">
        <button mat-raised-button color="primary"   (click)="ddlOnOk.emit(multiSelect)">Ok
        </button>
        <button mat-raised-button   (click)="ddlOnCancel.emit(multiSelect)">
          Cancel
        </button>
      </div>
    </mat-select>
  </mat-form-field>
</mat-list-item>