<!-- Loader Starts here -->
<ado-bcp-ui-loader *ngIf="loading"></ado-bcp-ui-loader>
<!-- Loader Ends here -->

<mat-dialog-content #createBackup class="popup-modal mat-typography" [style.width]="'400px'" disableBackdropClick>
  <h3>Create Backup</h3>
  <mat-grid-list cols="1" rowHeight="75px">
    <mat-grid-tile>
      <mat-label>Project</mat-label>
      <mat-form-field floatPlaceholder="never" appearance="outline" [style.paddingTop.px]="0">
        <mat-select placeholder="Select">
          <mat-option (click)="selectProject('0')" selected value="0">Select</mat-option>
          <mat-option (click)="selectProject(item.projectname)" *ngFor="let item of projectDetails;let i=index"
            [value]="item.projectid">
            <p [textContent]="item.projectname"></p>
          </mat-option>
        </mat-select>
      </mat-form-field>

    </mat-grid-tile>

    <mat-grid-tile>
      <mat-label>Entity</mat-label>
      <mat-form-field floatPlaceholder="never" appearance="outline" [style.paddingTop.px]="0">
        <mat-select placeholder="Select" [(ngModel)]="modelPopup.entity" name="entity"
          [disabled]="modelPopup.projectName!='Select' ? false:true">
          <mat-option (click)="selectEntity(1)" selected value="0">Select
          </mat-option>
          <mat-option (click)="selectEntity(entity.id)" *ngFor="let entity of entityDetails" [value]="entity.id">
            <p [textContent]="entity.name"></p>
          </mat-option>
        </mat-select>
      </mat-form-field>
    </mat-grid-tile>


    <mat-grid-tile *ngIf="modelPopup.entity!=''">
      <mat-label>Repository</mat-label>
      <mat-list-item class="primary-imenu-item" role="listitem">
        <mat-form-field class="select-form" floatPlaceholder="never" appearance="outline">
          <mat-select placeholder="Select" name="repository" class="filter-select" #multiSelectRepository multiple>
            <div disabled="disabled" class="select-all">
              <mat-checkbox [(ngModel)]="selectRepository" [ngModelOptions]="{standalone: true}"
                (change)="SelectAll(true)">
                Select All</mat-checkbox>
              <a mat-menu-item class="secondary" (click)="clearAll(multiSelectRepository,true)">
                Clear All
              </a>
            </div>
            <div class="option-container">
              <mat-option (click)="optionClick(true)" [value]="item.id" *ngFor="let item of repositoryDetails">
                <p [textContent]="item.name"></p>
              </mat-option>
            </div>
            <div disabled="disabled" class="select-all">
              <mat-dialog-actions align="end">
                <button mat-raised-button color="primary" (click)="ok(multiSelectRepository,true)">Ok</button>
              </mat-dialog-actions>
            </div>
          </mat-select>
        </mat-form-field>
      </mat-list-item>
    </mat-grid-tile>

    <mat-grid-tile *ngIf="modelPopup.entity!=''">
      <mat-label>Sub Entity</mat-label>
      <mat-list-item class="primary-imenu-item" role="listitem">
        <mat-form-field class="select-form" floatPlaceholder="never" appearance="outline">
          <mat-select placeholder="Select" name="SubEntity" class="filter-select" #multiSelectSubEntity multiple>
            <div disabled="disabled" class="select-all">
              <mat-checkbox [(ngModel)]="selecteSubEntity" [ngModelOptions]="{standalone: true}"
                (change)="SelectAll(false)">
                Select All</mat-checkbox>
              <a mat-menu-item class="secondary" (click)="clearAll(multiSelectSubEntity,false)">
                Clear All
              </a>
            </div>
            <div class="option-container">
              <mat-option (click)="optionClick(false)" [value]="item.name" *ngFor="let item of subEntityDetails">
                <p [textContent]="item.name"></p>
              </mat-option>
            </div>

            <div disabled="disabled" class="select-all">
              <mat-dialog-actions align="end">
                <button mat-raised-button color="primary" (click)="ok(multiSelectSubEntity,false)">Ok</button>
              </mat-dialog-actions>
            </div>

          </mat-select>
        </mat-form-field>
      </mat-list-item>
    </mat-grid-tile>
  </mat-grid-list>


  <mat-checkbox #myCheckbox (click)="isCheckedSchedule=!isCheckedSchedule;schedulePopup()" color="primary">Schedule
    Backup</mat-checkbox>
  <div [hidden]="scheduledPopup" class="control-sm">
    <mat-grid-list cols="4" rowHeight="50px">
      <mat-grid-tile>
        <mat-label>Every</mat-label>
        <mat-icon matTooltipPosition="after"
          matTooltip="Choose a desired Scheduler option to Backup Daily, Weekly or Monthly">info-circle</mat-icon>
      </mat-grid-tile>

      <mat-grid-tile>
        <mat-form-field floatPlaceholder="never" appearance="outline" [style.paddingTop.px]="0">
          <mat-select placeholder="Select" [(ngModel)]="modelPopup.cronExpression.every">
            <mat-option (click)="selectEvery('3')" selected value="0">Select</mat-option>
            <mat-option (click)="selectEvery(item.value)" *ngFor="let item of everyDetails" [value]="item.value">
              <p [textContent]="item.key"></p>
            </mat-option>
          </mat-select>
        </mat-form-field>
      </mat-grid-tile>
    </mat-grid-list>

    <mat-grid-list cols="4" rowHeight="50px" *ngIf="modelPopup.cronExpression.every=='M'">
      <mat-grid-tile>
        <mat-label>Week</mat-label>
      </mat-grid-tile>

      <mat-grid-tile>
        <mat-form-field floatPlaceholder="never" appearance="outline" [style.paddingTop.px]="0">
          <mat-select placeholder="Select" [(ngModel)]="modelPopup.cronExpression.dayOfMonth">
            <mat-option selected value="0">Select</mat-option>
            <mat-option (click)="selectWeek(item.value)" *ngFor="let item of weekDetails" [value]="item.value">
              <p [textContent]="item.key"></p>
            </mat-option>
          </mat-select>
        </mat-form-field>
      </mat-grid-tile>
    </mat-grid-list>


    <mat-grid-list cols="4" rowHeight="50px">
      <mat-grid-tile>
        <mat-label>Time</mat-label>
        <mat-icon matTooltipPosition="after" matTooltip="Please choose the preferred time for Backup">info-circle
        </mat-icon>
      </mat-grid-tile>

      <mat-grid-tile>
        <mat-form-field floatPlaceholder="never" appearance="outline" [style.paddingTop.px]="0">
          <mat-select placeholder="Select" [(ngModel)]="modelPopup.cronExpression.hours" name="hour">
            <mat-option selected value="0">Select</mat-option>
            <mat-option (click)="selectHour(hour.value)" *ngFor="let hour of hourDetails" [value]="hour.value">
              <p [textContent]="hour.key"></p>
            </mat-option>
          </mat-select>
        </mat-form-field>

      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field floatPlaceholder="never" appearance="outline" [style.paddingTop.px]="0">
          <mat-select placeholder="Select" [(ngModel)]="modelPopup.cronExpression.minutes" name="minute">
            <mat-option selected value="0">Select</mat-option>
            <mat-option (click)="selectMinute(minute.value)" *ngFor="let minute of minuteDetails"
              [value]="minute.value">
              <p [textContent]="minute.key"></p>
            </mat-option>
          </mat-select>
        </mat-form-field>

      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field floatPlaceholder="never" appearance="outline" [style.paddingTop.px]="0">
          <mat-select placeholder="Select" [(ngModel)]="modelPopup.cronExpression.noon" name="noon">
            <mat-option selected value="0">Select</mat-option>
            <mat-option (click)="selectNoon(noon.value)" *ngFor="let noon of noonDetails" [value]="noon.value">
              <p [textContent]="noon.key"></p>
            </mat-option>
          </mat-select>
        </mat-form-field>
      </mat-grid-tile>
    </mat-grid-list>

    <mat-grid-list cols="4" rowHeight="50px"
      *ngIf="modelPopup.cronExpression.every == 'W' || modelPopup.cronExpression.every == 'M'">
      <mat-grid-tile>
        <mat-label>Repeat On</mat-label>
      </mat-grid-tile>

      <mat-grid-tile class="week-custom-checkbox">
        <div class="week-custom-checkbox">
          <mat-checkbox (click)="selectDays('1')">S</mat-checkbox>
          <mat-checkbox (click)="selectDays('2')">M</mat-checkbox>
          <mat-checkbox (click)="selectDays('3')">T</mat-checkbox>
          <mat-checkbox (click)="selectDays('4')">W</mat-checkbox>
          <mat-checkbox (click)="selectDays('5')">T</mat-checkbox>
          <mat-checkbox (click)="selectDays('6')">F</mat-checkbox>
          <mat-checkbox (click)="selectDays('7')">S</mat-checkbox>
        </div>
      </mat-grid-tile>
    </mat-grid-list>
  </div>

</mat-dialog-content>
<mat-dialog-actions align="end">
  <button mat-raised-button [mat-dialog-close]="true" (click)="cancel()">Cancel</button>
  <button mat-raised-button color="primary" (click)="createOnDemandBackup()">Create</button>
</mat-dialog-actions>