<!-- Sidenav Container Starts here -->
<mat-sidenav-container [style.marginTop.px]="mobileQuery.matches ? 0 : 0"
    *ngIf="isAuthenticated">

    <!-- Sidebar Starts here -->
    <mat-sidenav #snav [mode]="mobileQuery.matches ? 'over' : 'side'" opened [style.width]="'250px'"
        [fixedInViewport]="mobileQuery.matches" fixedTopGap="0" class="sidebarbg logo" [style.paddingTop]="'0px'">
        <ado-bcp-ui-sidebar></ado-bcp-ui-sidebar>
    </mat-sidenav>
    <!-- Sidebar Ends here --> 
    
    <!-- Sidenav Content Starts here -->
    <mat-sidenav-content class="rightside-container">
        <mat-icon (click)="snav.toggle();" class="custom-menuicon">menu</mat-icon>
        <!-- Header Starts here -->
        <ado-bcp-ui-header></ado-bcp-ui-header>
        <!-- Header Ends here -->

        <router-outlet></router-outlet>
        <!---Footer Tab Start-->
        <ado-bcp-ui-footer></ado-bcp-ui-footer>
        <!---Footer Tab End-->
    </mat-sidenav-content>
    <!-- Sidenav Content Ends here -->

</mat-sidenav-container>
<!-- Sidenav Container Ends here -->
<router-outlet></router-outlet>