//@import "variables.scss";
/* You can add global styles to this file, and also import other style files */

$bg-black: #000000;
$bg-black-5: #2D2F30;
$bg-black-10: #7B7C7C;
$bg-white: #ffffff;
$bg-themeblue: #3B5D9F;
$bg-themeblue-5: #446cb8;
$bg-themebluelight: #ebecfe;
$bg-lightblue: #BECCD7;
$bg-lightblue-5: #DEDFF1;
$bg-lightblue-10: #F4F2FF;
$bg-lightblue-15: #F9F8F9;
$bg-blue: #4885FD;
$bg-blue-5: #75C3D4;
$bg-lightgray: #f5f3f3;
$bg-lightgray-5: #d9d9d9;
$bg-lightgray-10: #EAE2E2;
$bg-darkgray: #9A9A9A;
$bg-darkgray-5: #919191;
$bg-bordergray: #D6D3D3;
$bg-aqua: #b4fdef;
$bg-transparent: transparent;
$bg-success: #007F00;
$bg-danger: #E30D0D;
$bg-warning: #FF9000;
/*#dbf1ff*/

$border-none: none;
$border-radius-0: 0px;
$border-radius-2: 2px;
$border-radius-5: 5px;
$border-radius-10: 10px;
$border-radius-15: 15px;
$border-radius-20: 20px;

$font-weight-700: 700;
$font-weight-600: 600;
$font-weight-500: 500;
$font-weight-400: 400;

$font-size-10: 0.625rem;
$font-size-11: 0.6875rem;
$font-size-12: 0.75rem;
$font-size-14: 0.875rem;
$font-size-16: 1rem;
$font-size-18: 1.125rem;
$font-size-20: 1.25rem;
$font-size-30: 1.875rem;
$font-size-22: 1.375rem;
$font-size-24: 1.5rem;
$font-size-26: 1.575rem;
$font-size-30: 1.875rem;
$font-size-40: 2.5rem;

$underline: underline;
$underline-none: none;

$relative: relative;
$absolute: absolute;
$initial: initial;
$fixed: fixed;
$none: none;
$block: block;
$flex: flex;
$inline-block:inline-block;
$contents:contents;
$visible:visible;

$pointer: pointer;
$uppercase: uppercase;

.stepper{
 
  .step {    
    padding: 0px;   
    display: $flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  
  .v-stepper {
    position: $relative;
    padding-right: 10px;
    width:30px;
  /*   visibility: visible; */  
  
  }
  
  /* regular step */
  .step .circle {
    background: $bg-white;
    border: 3px solid $bg-success;
    border-radius: $border-radius-20;
    width: 20px;    /* +6 for border */
    height: 20px;
    display: $inline-block;
  }
  
  .step .line {
    top: 23px;
    left: 8px;
  /*   height: 120px; */
    height: 80%;      
      position: $absolute;
      border-left: 2px solid $bg-lightblue;
  }
  
  .step.completed .circle {
    visibility: $visible;
    background: $bg-success;
    border-color: $bg-success;
    position: $absolute;
    &::after{
        content: "✔";
        color: $bg-white;
    font-size: $font-size-10;
    padding: 2px;
    line-height: 14px;
    height: 19px;
    top: -14px;
    left: 1px;
    position: $relative;
    }
  }
  
  /*.step.completed .line {
    border-left: 2px solid #1BC373;
  }*/
  
  .step.active .circle {
  visibility: $visible;
    border: $bg-blue-5;
  }
  
  .step.empty .circle {
      /*visibility: hidden;*/
      background: $bg-white;
    border-color: $bg-lightblue;
  }
  
  .step.empty .line {
  /*     visibility: hidden; */
  /*   height: 150%; */
  /*border-left: 2px solid #BECCD7;*/
    top: 0;
    height: 150%;
  }
  
  .step.failed .circle {
    visibility: $visible;
    background: $bg-danger;
    border-color: $bg-danger;
    &::after{
        content: "✕";
        color: $bg-white;
    font-size: $font-size-10;
    padding: 4px;
    line-height: 14px;
    height: 19px;
    top: -14px;
    left: -1px;
    position: $relative;
    }
  }
  
 /* .step.failed .line {
    border-left: 2px solid red;
  }*/
 .failed{
    .message-content {
      .right-message{  
        margin-left: 0px;
      }
    }
  }
  
  
  .message-content {
    display: $inline-block;
    width: 100%;
    .message-heading{
        display: $block;
    }
    .title{
        font-size: $font-size-14;
        color:$bg-black-5;
        font-weight: $font-weight-500;
        margin-bottom: 0px;
    }
    .right-message{          
        min-height: auto;
        max-height: 200px;
        overflow-x: auto;
        color:$bg-black-10;
        .left{  
            margin-bottom: 2px; 
            font-size: $font-size-12;          
          }
          .right{
            margin-bottom: 2px;
            font-size: $font-size-12;
          }
    }
    
  }
   
    
}

/* Popoer List */
.popoverbg{
  .close{
    align-content: flex-end;
    display: $flex;
    justify-content: flex-end;
    width: auto;
  }
  .popover-list {
    width: auto;
    border: solid 1px $bg-lightgray;
    border-radius: $border-radius-5;
    background: $bg-white;
    text-align: center;
    padding: 10px;
    margin: 0;
    
    li {
      list-style-type: none;
      border-bottom: solid 1px $bg-darkgray;
      padding: 8px 0;
      &:last-child {
        border-bottom: none;
      }     
    }
  } 
}

.dis-contents{
  display: $contents !important;
}