$bg-black: #2D2F30;
$bg-white:#ffffff;
$bg-orange:#Ec8f22;
$bg-yellow :#ffc000; 
$bg-themeblue:#446cb8;
$bg-themebluelight:#ebecfe;
$bg-lightblue: #EBECFE;

$bg-lightgray-5: #d9d9d9;
$bg-lightgray: #f5f3f3;
$bg-darkgray: #4c4c4c;
$bg-darkgray-5: #888888;
$bg-transparent: transparent;

$border-none:none;
$border-radius-0: 0px;
$border-radius-5: 5px;
$border-radius-10: 10px;

$font-weight-700: 700;
$font-weight-600: 600;
$font-weight-500: 500;
$font-weight-400: 400;

$font-size-10: 0.625rem;
$font-size-11: 0.6875rem;
$font-size-12:0.75rem;
$font-size-14:0.875rem;
$font-size-16:1rem;
$font-size-18:1.125rem;
$font-size-20:1.25rem;
/*$font-size-22:1.375rem;
$font-size-24:1.5rem;
$font-size-26:1.575rem;
$font-size-30:1.875rem;
$font-size-40:2.5rem;*/

$underline:underline;
$underline-none:none;

$relative: relative;
$absolute: absolute;
$fixed: fixed;
$none:none;
$block:block;

$pointer:pointer;
$uppercase:uppercase;



/*--------------------------------------------------------------
  # Backup
  --------------------------------------------------------------*/ 
  .h-row{
    margin-right: -8px;
    margin-left: -8px;
}
.h-col {
    padding-right: 8px;
    padding-left: 8px;
}
.backupList{
width:100%;
column-count: 3;
.mat-card-title {
    background: $bg-lightblue;
    font-size: $font-size-14;
    padding: 5px;
    color: $bg-black;
    margin-bottom: 0px;
  }
  .mat-card-content{
    font-size: $font-size-14;
    padding: 5px;
    border:solid 1px $bg-lightblue;
    break-inside: avoid-column;
    min-height: auto;
    max-height: 200px;
    overflow-x: auto;
    p{
      margin-bottom: 5px;
    }
  }
}

.card-heading{
  padding-bottom: 0px;
  .mat-card-title {
    font-size: $font-size-14;
    padding: 5px;
    color: $bg-black;
    margin-bottom: 0px;
  }
}
