<mat-sidenav #snav [mode]="mobileQuery.matches ? 'over' : 'side'" opened [style.width]="'250px'"
  [fixedInViewport]="mobileQuery.matches" fixedTopGap="0" class="sidebarbg logo">
  <img mat-card-image src="../../assets/img/maritech-logo-big.png" alt="Maritech" class="logo-large">
  <img mat-card-image src="../../assets/img/maritech-logo-small.png" alt="Maritech" class="logo-small">

  <mat-nav-list>
    <a mat-list-item routerLink="/Dashboard" (click)="clickEvent()" [ngClass]="menucolor ? '' : 'active'">
      <mat-icon>dashboard</mat-icon>
      <p>Dashboard</p>
    </a>
  </mat-nav-list>
  <mat-nav-list *ngIf="readWritePermissions([permissionList.BACKUP_WRITE,permissionList.BACKUP_READ])">
    <a mat-list-item routerLink="/Repobackup">
      <mat-icon>view_agenda</mat-icon>
      <p>Backup</p>
    </a>

  </mat-nav-list>
  <mat-nav-list *ngIf="readWritePermissions([permissionList.RESTORE_READ,permissionList.RESTORE_WRITE])">
    <a mat-list-item routerLink="/Restore">
      <mat-icon>restore</mat-icon>
      <p>Restore</p>
    </a>
  </mat-nav-list>
  <mat-nav-list
    *ngIf="readWritePermissions([permissionList.USER_MANAGEMENT_READ,permissionList.USER_MANAGEMENT_WRITE])">
    <a mat-list-item routerLink="/Usermanagement">
      <mat-icon>person</mat-icon>
      <p>User Management</p>
    </a>
  </mat-nav-list>

  <mat-nav-list *ngIf="readWritePermissions([permissionList.REPORT_READ,permissionList.REPORT_READ])">
    <mat-accordion>
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title>
            <a>
              <mat-icon>receipt</mat-icon>
              <p>Reports</p>
            </a>
          </mat-panel-title>
         
    </mat-expansion-panel-header>
    <div class="submenu">
      <a mat-list-item routerLink="/Report/backupReport">
         <p>Backup</p>
        <mat-icon>view_agenda</mat-icon>
       
      </a>
      <a mat-list-item routerLink="/Report/restoreReport">
        <p>Restore</p>
        <mat-icon>restore</mat-icon>
        
      </a>
      <a mat-list-item routerLink="">
        <p>User Log</p>
        <mat-icon>supervised_user_circle</mat-icon>
         
      </a>
    </div>
      </mat-expansion-panel>
    </mat-accordion>
  </mat-nav-list>

  <mat-nav-list *ngIf="readWritePermissions([permissionList.SETTING_READ,permissionList.SETTING_WRITE])">
    <mat-accordion>
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title>
            <a>
              <mat-icon>settings</mat-icon>
              <p>Settings </p>
            </a>
          </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="submenu">
          <a mat-list-item routerLink="/Role">
            <p>Role</p>
            <mat-icon>manage_accounts</mat-icon>            
          </a>

          <a mat-list-item routerLink="/Entity">
            <p>Entity</p>
            <mat-icon>token</mat-icon>
          </a>

          <a mat-list-item routerLink="/Storage">
            <p>Storage</p>
            <mat-icon>inventory</mat-icon>
          </a>

          <a mat-list-item routerLink="/Integration">
            <p>Integration</p>
            <mat-icon>add_link</mat-icon>
          </a>

          <a mat-list-item routerLink="/notification">
            <p>Notification</p>
            <mat-icon> notifications_none</mat-icon>
          </a>

          <a mat-list-item routerLink="/Company">
            <p>Company</p>
            <mat-icon>assured_workload</mat-icon>
          </a>
        </div>
      </mat-expansion-panel>
    </mat-accordion>
  </mat-nav-list>

</mat-sidenav>