<mat-form-field floatPlaceholder="never" appearance="outline" [style.paddingTop.px]="0">
  <mat-select [placeholder]="modeselect" [disabled]="ddlSelElement!='Select' ? false:true">
    <mat-option (click)="ddlOnChanged.emit($event)" selected value="Select">Select</mat-option>
    <mat-option (click)="ddlOnChanged.emit($event)" *ngFor="let item of ddlElement"
      [value]="item.name || item.projectname || item.key || item.noon ">
      <p [textContent]="item.name || item.projectname || item.key || item.noon "></p>
    </mat-option>
  </mat-select>
</mat-form-field>

<!-- <mat-select [placeholder]="modeselect" [disabled]="ddlSelElement!='Select' ? false:true">
    <mat-option (click)="ddlOnChanged.emit($event)" selected value="Select">Select</mat-option>

    <mat-select [placeholder]="modeselect" [disabled]="ddlSelElement === '2'"></mat-select> -->